pipeline {
    agent { label 'UI-SLAVE' }

    stages {
        stage('Prepare') {
            steps {
                sh '''echo $PATH
                      node --version
                      rm -rf fdk'''
              
            }
        }
        stage('Resolve Dependencies') {
            steps {
                sh '''npm install'''
                sh '''npm install ngx-mask'''

            }
        }
        stage('Compile') {
            steps {
                sh 'npm run build-int:aot'
            }
        }
        stage('Test') {
            steps {
                sh 'npm run test:headless'
            }
        }
        /* TODO: Use NPM Pack for packaging */
        stage('Package') {
            steps {
                sh '''cd /home/jenkins/workspace/FDK-UI-INT
			                mv dist/ihg-ng-frontdesk fdk
			                tar -cvf fdk-1.0.0-SNAPSHOT.tar fdk
			                rm -rf fdk'''
            }
        }
        stage('Artifact Upload') {
            steps {
                sh '''curl -i -X PUT -T fdk-1.0.0-SNAPSHOT.tar  http://artifactory.ihgext.global/artifactory/concerto-snapshot-local/fdk-1.0.0-SNAPSHOT.tar  && break || sleep 15;'''
            }
        }
        stage('Chef Configure') {
            steps {
                sh 'chmod 755 ./chef-config.sh'
                sh './chef-config.sh'
            }
        }
        stage('Chef Apply') {
            steps {
                sh '''ssh -tt -oStrictHostKeyChecking=no jenkins@va1ihgdrts225.ihgext.global \'dzdo chef-client -o ihg-rts-frontdesk-solution::apache\'
                      sleep 10
                      ssh -tt -oStrictHostKeyChecking=no jenkins@va1ihgdrts225.ihgext.global \'dzdo chef-client -o ihg-rts-frontdesk-solution::siteminder\'
                      ssh -tt -oStrictHostKeyChecking=no jenkins@va1ihgdrts226.ihgext.global \'dzdo chef-client -o ihg-rts-frontdesk-solution::apache\'
                      sleep 10
                      ssh -tt -oStrictHostKeyChecking=no jenkins@va1ihgdrts226.ihgext.global \'dzdo chef-client -o ihg-rts-frontdesk-solution::siteminder\''''
            }
        }
    }
}
