import { EnglishTranslations } from 'ihg-ng-common-core';
import * as _ from 'lodash';

export const FDKEnglishTranslations = {
  en: () => {
    return _.merge(EnglishTranslations.en,
      {
        'LO_TITLE': 'Log Out Alert',
        // tslint:disable-next-line:max-line-length
        'LO_MESSAGE': 'You have been logged out due to inactivity or network interruption.<br />Click the button below to return to the login screen.',
        'LO_CONTINUE': 'Go to Login Screen',
        'LBL_PREP_ARVLS': 'Prepare for Arrivals',
        'LBL_TOT_CMPNY_ARVL': 'Total Company Arrivals',
        'LBL_TOT_ERLY_ARVLS': 'Total Early Arrivals',
        'LBL_TOT_GRP_ARVL': 'Total Group Arrivals',
        'LBL_GUEST': 'Guest',
        'LBL_ARR_TM': 'Arrival Time',
        'LBL_ARR_DT': 'Arrival Date',
        'LBL_DEP_DT': 'Departure Date',
        'LBL_PU': 'Pickup',
        'LBL_REL_DT': 'Release Date',
        'LBL_GUGEST_PROFILE': 'Guest Profile',
        'LBL_COY': 'Company',
        'LBL_GRP': 'Group',
        'LBL_GRP_NM': 'Group Name',
        'LBL_GRPS': 'Groups',
        'LBL_SHW_GRPS': 'Show Groups',
        'LBL_HD_GRPS': 'Hide Groups',
        'LBL_VW_ALL_GST_GRP': 'View All Guests for This Group',
        'LBL_ALL_GST': 'All Guests',
        'LBL_NTC_ARR_DT_GST': 'Below are the arrivals for "{{groupName}}" between Today and {{maxDate}}.',
        'LBL_ROOM': 'Room',
        'LBL_CHG_ROOM': 'Change Room',
        'LBL_ROOM_TYPE': 'Room Type',
        'LBL_SPL_REQ': 'Special Requests',
        'LBL_RM_ASSIGND': 'Room Assigned',
        'LBL_ALL_TSKS': 'All Tasks',
        'LBL_RM_RDY': 'Room Ready',
        'LBL_RM_CHANGE': 'Room Change Successful!',
        'LBL_GUESTS': 'Guests',
        'LBL_ROWS_PG': 'Rows per page',
        'LBL_RES': 'RES',
        'LBL_IHG_RC': 'IHG RC',
        'LBL_PREF': 'Preferences',
        'LBL_PROF_PRF': 'Profile Preferences',
        'LBL_HB_ACTN': 'HeartBeat Actions',
        'LBL_MY_HTL': 'My Hotel',
        'LBL_OTH_HTLS': 'Other Hotels',
        'LBL_OTH_HTL': 'Other Hotel',
        'LBL_OTH': 'Other',
        'LBL_NONE': 'None',
        'LBL_GST_LV': 'Low Guest Love Score',
        'LBL_GST_PROB': 'Problem During Prior Stay',
        'LBL_PAST_CMT': 'Past Comments',
        'LBL_NO_CMT_AVBL': 'No Comments available at this time.',
        'LBL_SLP_ISS': 'Sleep Issues',
        'LBL_TODAY': 'Today',
        'LBL_TMW': 'Tomorrow',
        'LBL_ARRVNG': 'Arriving',
        'LBL_ENTR_GUEST_NAME': 'Enter Guest Name',
        'LBL_ERR_INVALID_CHR': 'Invalid character(s) entered',
        'LBL_SEARCH': 'Search',
        'LBL_SEARCH_INFO': 'Use the search field to find guests or groups. You can search with the following search terms:',
        'LBL_SEARCH_ROOM_NBR': 'Search Room #',
        'LBL_SEARCH_GST': 'Search Guests',
        'LBL_SRCH_GST_GRP': 'Search',
        'LBL_FILTER_TOTAL': 'All',
        'LBL_FILTER_SPIRE': 'Spire Elite',
        'LBL_FILTER_PLTNM': 'Platinum Elite',
        'LBL_FILTER_GOLD': 'Gold Elite',
        'LBL_FILTER_CLUB': 'Club',
        'LBL_FILTER_NON': 'Non Member',
        'LBL_GST_NIGHTS': ' Nights',
        'LBL_GST_LST': 'Guest List',
        'LBL_GST_LST_ARR': 'Guest List - Arrivals',
        'LBL_GST_LST_IN_HOUSE': 'Guest List - In House',
        'LBL_GST_PRFRNCS': 'Room Preferences',
        'LBL_GST_LANG': 'Language(s)',
        'LBL_GST_INTRSTS': 'Guest Interests',
        'LBL_GST_PHONE': 'Phone',
        'LBL_GST_EMAIL': 'Email',
        'LBL_GST_CMPNY': 'Company',
        'LBL_GST_ADDRESS': 'Address',
        'LBL_GST_LOYALTY': 'Loyalty',
        'LBL_GST_INSIGHTS': 'Insights',
        'LBL_GST_HEARTBEAT': 'HeartBeat',
        'LBL_GST_SPENDING': 'Spending',
        'LBL_GST_OBSERVATIONS': 'Observations',
        'LBL_GST_GUEST_NAME': 'Guest Name',
        'LBL_GST_CONFIRM_NO': 'Confirmation Number',
        'LBL_GST_RWD_NO': 'Rewards Number',
        'LBL_GST_POINTS': 'Points',
        'LBL_GST_MEMBER_SINCE': 'Member Since',
        'LBL_GST_SHOW_MORE': 'Show More',
        'LBL_GST_SHOW_LESS': 'Show Less',
        'LBL_GST_EXPIRES': 'Expires',
        'LBL_GST_PREF_LNG': 'Preferred Language',
        'LBL_GST_NATIVE_LNG': 'Native',
        'LBL_GST_HELPFUL': 'Helpful',
        'LBL_GST_FLAG': 'Flag',
        'LBL_GST_LOAD_MORE': 'Load More',
        'LBL_GST_ADD_OBSERVATION': 'Add Observation',
        'LBL_GST_VIEW': 'View',
        'LBL_GST_CONFLICT': 'Conflict',
        'LBL_GST_UNASSIGN': 'Unassign',
        'LBL_GST_SORT_BY': 'Sort by',
        'LBL_GST_MOST_HELPFUL': 'Most Helpful',
        'LBL_GST_MOST_RECENT': 'Most Recent',
        'LBL_GST_GROUP': 'Group',
        'LBL_GST_ARRIVAL': 'Arrival',
        'LBL_GST_TIME': 'Time',
        'LBL_GST_NIGHTS_COL': 'Nights',
        'LBL_GST_DEPARTURE': 'Departure',
        'LBL_GST_TAB_PREPARE': 'Prepare',
        'LBL_GST_TAB_ARRIVALS': 'Arrivals',
        'LBL_GST_TAB_IN_HOUSE': 'In House',
        'LBL_GST_TAB_ALL_GUESTS': 'All Guests',
        'LBL_GST_TOTAL_NIGHTS': 'Total Nights',
        'LBL_FILTER_VIP': 'My VIPs',
        'LBL_FILTER_EMP': 'Employee',
        'LBL_FILTER_SP': 'Stay Preferences',
        'LBL_FILTER_SR': 'Special Requests',
        'LBL_FILTER_HB': 'HeartBeat Action',
        'LBL_FILTER_ARR': 'Arrival Time',
        'LBL_FILTER_COMP': 'Company',
        'LBL_FILTER_GRP': 'Group',
        'LBL_FILTER_AMB': 'Ambassador',
        'LBL_FILTER_KAR': 'Karma',
        'LBL_FILTER_IC': 'Inner Circle',
        'LBL_FILTER_CMPLT': 'Pre-Arrival Complete',
        'LBL_FILTER_NCMPLT': 'Pre-Arrival Incomplete',
        'LBL_FILTER_PE': 'Priority Enrollments',
        'LBL_PRIO_ENROL': 'Priority Enrollment',
        'LBL_ENROLL': 'Enroll',
        'LBL_FILTER_PM': 'Potential Members',
        'LBL_POT_MEM': 'Potential Member',
        'LBL_COUNT_SEL': '{{count}} selected',
        'LBL_SLCTD': 'Selected',
        'LBL_POST_MASTER': 'Show PM Rooms',
        'LBL_MORE': 'more',
        'LBL_VIEW_MORE': 'view more',
        // tslint:disable-next-line:max-line-length
        'USR_GUIDANCE_NO_RSLT_MTCH': 'No results match the specified criteria. Try changing your filter criteria or performing a new search.',
        'USR_GUIDANCE_NO_ARR_TO_PREP': 'No Arrivals to Prepare',
        'USR_GUIDANCE_NO_GST_ARVG': 'No guests are arriving for the selected date.',
        'LBL_HB_CMNT_TTL': 'HeartBeat Comments',
        'LBL_HB_CMNT_SUB_TTL': '(My Hotel - Past 12 months)',
        'LBL_HB_CMNT_SUB_TTL_DATE': '(My Hotel - {{date}})',
        'LBL_LIKE_STAY': 'What did you like about your stay?',
        'LBL_MK_STAY_BTR': 'What would make your stay better?',
        'LBL_DEPT_CODE': 'Department',
        'LBL_MOD_TTL_UNSNT_TSK': 'Warning! Unsent Tasks!',
        'LBL_MOD_TXT_UNSNT_TSK': 'You have unsent tasks which will be lost if you navigate away. Are you sure you wish to continue?',
        'LBL_MOD_TTL_UNRSLV_TSK': 'Warning! Unresolved Tasks!',
        // tslint:disable-next-line:max-line-length
        'LBL_MOD_TXT_UNRSLV_TSKS': 'There are {{tasksCount}} open tasks for this guest\'s reservation. Are you sure you want to notify this guest?',
        'LBL_MOD_TXT_UNRSLV_TSK': 'There is 1 open task for this guest\'s reservation. Are you sure you want to notify this guest?',
        'LBL_MOD_TTL_MAX_NOTM_LIM': 'Warning! Notification Limit is {{guestCount}}',
        'LBL_MOD_TXT_MAX_NOTM_LIM': 'A maximum of {{guestCount}} guests can be selected for notifications.',
        'LBL_MOD_TTL_RM_NT_INS': 'Warning! Assigned room has not been inspected',
        // tslint:disable-next-line:max-line-length
        'LBL_MOD_TXT_RM_NT_INS': 'Room {{roomNo}} has not been marked as inspected by a housekeeping manager. Are you sure you want to continue?',
        'LBL_ERR_TAKING_TIME': 'We\'re sorry it\'s taking so long.',
        'LBL_ERR_DATA_TIMEOUT': 'Data Timeout',
        'LBL_ERR_TRYAGAIN': 'Try Again',
        'LBL_ERR_NO_DATA_AVAILABLE': 'No Data Available',
        'LBL_ERR_TRY_LATER': 'Please try again later.',
        'LBL_ERR_BLK_GST_NTFY': 'Notification failed to send to the following guests. Please try again.',
        'LBL_ERR_GST_NTFY': 'Notification failed to send',
        'LBL_NO_ASSOC_TSK': 'There are no associated tasks',
        'LBL_SENT': 'Sent',
        'LBL_ERR_SND_TSK': 'Task failed to send. Please try again.',
        'LBL_ERR_LOAD_TSK': 'Tasks for this guest failed to load. Please refresh or try again later.',
        'LBL_ERR_SUGG_MTCH_LOAD': 'Suggested matches failed to load. Please refresh or use Manual Room Assignment.',
        'MSG_OWS_FTR_ONLY': 'This feature is only available to hotels subscribed to Opera Web Services.',
        'LBL_ADD_TSK': 'Add New Task',
        'LBL_TRACE': 'Trace',
        'LBL_ADD_ANO_TSK': 'Add another task',
        'LBL_MAN_ASSIGN': 'Manual Room Assignment',
        'LBL_DONE': 'Done',
        'LBL_GST_OBS_MOD_CATEGORY': 'Category',
        'LBL_GST_OBS_MOD_VISIBILITY': 'Visibility',
        'LBL_GST_OBS_MOD_OBSERVATION': 'Observation',
        // tslint:disable-next-line:max-line-length
        'LBL_GST_OBS_MOD_ACK': 'I acknowledge that my Observation will be subject to review by a moderator and if found to be not within the guidelines, will be removed.',
        'LBL_GST_OBS_MOD_CHARS': 'chars',
        'LBL_GST_OBS_MOD_CHAR': 'char',
        'LBL_GST_OBS_MOD_SUCCESS': 'A new observation was successfully added!',
        'LBL_GST_OBS_MOD_SEL_CAT': 'Select Category',
        'LBL_GST_OBS_MOD_SEL_VIS': 'Select Visibility',
        'LBL_GST_OBS_MOD_ENT_OBS': 'Enter Observation',
        'LBL_NO_GUESTS_ARRIVALS': 'No Guest Arrivals',
        'LBL_NO_GUESTS_ARRIVING_TODAY': 'No guests are arriving today.',
        'LBL_NO_GUESTS_IN_HOUSE': 'No Guests In House',
        'LBL_NO_GUESTS_IN_TODAY': 'No guests are in house today.',
        'LBL_GST_CAT_FOOD_AND_BEVER': 'Food & Beverage',
        'LBL_GST_CAT_GEN_INFO': 'General',
        'LBL_GST_CAT_HOTEL_AMEN': 'Hotel Amenities',
        'LBL_GST_CAT_ROOM_AND_BED': 'Room & Bed',
        'LBL_GLS_VIS_ALL_HOTELS': 'All Hotels',
        'LBL_GLS_VIS_MY_HOTEL': 'My Hotel Only',
        'LBL_GST_MARK_HELPFUL_SUCCESS': 'Observation successfully marked as helpful.',
        'LBL_GST_HOTEL_CODE': 'Hotel Code',
        'NO_SEARCH_RESULTS': 'Your search term(s) yielded no results.',
        'LBL_UPGRD': 'Available Upgrade',
        'LBL_ASGND_RM': 'Assigned Room',
        'LBL_ASSIGNED': 'Assigned',
        'LBL_RM_DETAILS': 'Room Details',
        'LBL_RM_STATUS': 'Room Status',
        'LBL_VCNT': 'Vacant',
        'LBL_DRTY': 'Dirty',
        'LBL_CLN': 'Clean',
        'LBL_INSPCTD': 'Inspected',
        'LBL_PCKUP': 'Pick Up',
        'LBL_OOO': 'Out of Order',
        'LBL_OOS': 'Out of Service',
        'LBL_OCPD': 'Occupied',
        'MSG_NO_MATCHES': 'There are no suggested matches for the requested room type. Please use Manual Room Assignment.',
        'LBL_NO_MATCHES': 'No Suggested Matches',
        'LBL_NO_BEST_MTCH': 'No Suggested Best Match',
        'LBL_NO_SGG_UPG': 'No suggested upgrade',
        'LBL_NTFY_GST': 'Notify Guest',
        'LBL_NTFY_GSTS': 'Notify Guests',
        'LBL_GST_ADD_OBS_DIS_HEAD': 'Warning! Unsaved Changes',
        // tslint:disable-next-line:max-line-length
        'LBL_GST_ADD_OBS_DIS_TEXT': 'You have unsaved changes to this Observation that will be lost if you decide to close this window. Are you sure you want to discard this Observation?',
        'LBL_GST_ADD_OBS_DIS_BTN_DIS': 'Discard Observation',
        'LBL_GST_ADD_OBS_DIS_BTN_CNT': 'Continue Editing',
        'LBL_CHK_IN': 'Check In',
        'LBL_WARNING_MODAL_TITLE': 'Warning! Confirm Changes',
        'LBL_WARNING_MODAL_UPDATE_TITLE': 'Update Nightly Rate',
        'LBL_PENDING': 'Pending',
        'LBL_WARNING_MODAL_HEADER_ORIGINAL': 'Original',
        'LBL_WARNING_MODAL_HEADER_REQUESTED_CHANGE': 'Requested Changes',
        'LBL_CONF_SUCCS': 'Changes confirmed!',
        'LBL_EXP_FORMAT': 'Format: mm/yy',
        'LBL_CONF_SUCCS_DESC': 'The reservation has been updated.',
        'LBL_FAIL_UPD_RSVN': 'Failed to update reservation. Please try again.',
        'LBL_BK_TO_CHK_IN': 'Back to Check In',
        'LBL_BK_TO_MANAGE_STAY': 'Back to Manage Stay',
        'LBL_MANAGE_STAY': 'Manage Stay',
        'LBL_NO_LOYALTY_FEATURE': 'This feature is not currently available for Walk In reservations.',
        'LBL_AVERAGE_RATE': 'Average Rate',
        'LBL_CONFIRM_CHANGES': 'Confirm Changes',
        'LBL_TOTAL_TAXES_AND_FEES': 'Total Taxes',
        'LBL_TOTAL_TAXES_INCL_MSG': 'Taxes and fees are included in the nightly rate.',
        'LBL_TOTAL_SERVICE_CHARGES': 'Total Service Charges',
        'LBL_SERVICE_CHARGES_INCL_MSG': 'Service charges are included in the nightly rate.',
        'LBL_EXTRA_PERSON_CHARGES': 'Total Extra Person Charges',
        'LBL_EXTRA_PERSON_CHARGES_INCL_MSG': 'Extra person charges are included in the nightly rate.',
        'LBL_RSVN': 'Reservation',
        'LBL_RSVN_NUM': 'Reservation Number',
        'LBL_RSVN_NO': 'Reservation No.',
        'LBL_ROOM_NO': 'Room No.',
        'LBL_RM_ASGMT': 'Room Assignment',
        'TOAST_CUT_KEY_SUCCESS_DUPLICATE': 'The key card machine is ready to cut {{keyCount}} duplicate keys for Room {{roomNumber}}.',
        'TOAST_CUT_KEY_SUCCESS_NEW': 'The key card machine is ready to cut {{keyCount}} new keys for Room {{roomNumber}}.',
        'LBL_PYMT': 'Payment',
        'LBL_PYMT_METH': 'Payment Method',
        'LBL_WNDW_ROUTING': 'Window Routing',
        'LBL_WINDOW': 'Window',
        'LBL_PYMT_TYPE': 'Payment Type',
        'LBL_CHARGES_INCD': 'Charges Include',
        'LBL_CARD_HLR': 'Card Holder',
        'LBL_ENBL_CARD_RDR': 'Enable Card Reader',
        'LBL_OTH_PYMT_OPT': 'Other Payment Options',
        'LBL_CARD_TYPE': 'Card Type',
        'LBL_LAST_FOUR_DIGITS': 'Last 4 Digits',
        'LBL_CARD_TYPE_REQD': 'Card Type is required.',
        'LBL_LAST_FOUR_DIGITS_REQD': 'Last 4 Digits is required.',
        'LBL_EXPIRATION_REQD': 'Expiration is required.',
        'LBL_EXPIRATION_INVALID': 'Enter a valid expiration date.',
        'LBL_AUTH_CARD_FILE': 'Authorize Card on File',
        'LBL_EXPN': 'Expiration',
        'LBL_AUTH_CODE_PAYMENT': 'Authorization Code',
        'LBL_CARD_ENTER_AUTH_CODE': 'Enter the authorization code from the payment system.',
        'LBL_ACT_ENBL_CRD_RDR': 'Enable the card reader to swipe the card on file or another card.',
        'LBL_TELL_GST_AUTH_AMT': 'Tell the guest that the card will be authorized per the local hotel policy.',
        'LBL_ACT_ACK_MBR_LVL': 'Thank this guest for their {{rewardsLevel}} membership.',
        'LBL_SWP_CARD_ON_PMS': 'Swipe Card on PMS to charge for incidentals or Turn on No Post.',
        'LBL_CREATE_NEW_PAYMENT': 'Create a new payment window on PMS or turn on No Post.',
        'LBL_TELL_GST_CARD_AUTH': 'Tell guest that the card will be authorized per the local hotel policy.',
        'LBL_ACT_ACK_POTENTIAL_MBR_LVL': 'This guest is a potential member. Inquire about their membership.',
        'LBL_TELL_GST_AUTH_AMT_SUCCESS': 'Tell {{guestName}} that the card was authorized for <b>{{authAmt}} {{authCurrency}}</b>.',
        'LBL_ASGN_AMEN_IN_TAB': 'Assign amenities for this stay in the <span class="txt-link">Reservation tab</span>.',
        'LBL_ASGN_RM_IN_TAB': 'Assign a room for this stay in the <span class="txt-link">Room Assignment tab</span>.',
        'LBL_PYMT_RM_IN_TAB': 'Assign an available room in the <span class="txt-link">Room Assignment tab</span> to proceed with payment.',
        'LBL_KYS_REG_CRD': 'Keys & Reg Card',
        'LBL_KYS_CPLT_HEAD': 'Check In Complete!',
        'LBL_KYS_CPLT_MSG': 'The guest is now checked in. Please cut the room keys and direct the guest to their room.',
        'LBL_KEYS': 'Keys',
        'LBL_CUT_KEYS': 'Cut Keys',
        'LBL_KEYS_CUT': 'Keys Cut',
        'LBL_KEYS_CAN_NOW_CUT': 'Keys can now be cut for Room {{room}}.',
        'LBL_ROOM_CUTKEYS': 'Room {{room}} has been successfully assigned. Please cut new keys',
        'LBL_CUT_KEY_NEW': 'New',
        'LBL_CUT_KEY_DUPLICATE': 'Duplicate',
        'LBL_REG_CARD': 'Reg Card',
        'LBL_CARD_NUM': 'Card Number',
        'LBL_NAME_ON_CARD': 'Name on Card',
        'LBL_PRINT_REG_CARD': 'Print Reg Card',
        'LBL_PRINT_REGISTRATION_CARD': 'Print Registration Card',
        'LBL_RESOURCE_LOCKED_FAILURE_MSG': 'This record is locked by another user. Please close that record and try again.',
        'LBL_RW_NO': 'Rewards No.',
        'LBL_IHGRW_NO': 'IHG<sup>®</sup> Rewards Club No.',
        'LBL_BK_TO_GST_LST': 'Back to Guest List',
        'LBL_PREVIOUS': 'Previous',
        'LBL_WLCM_GST': 'Welcome {{guestName}}',
        'LBL_ACT_ON': 'Act On',
        'LBL_NTHG_TO_ACT_ON': 'Nothing to Act On for this Guest.',
        'LBL_SEL_LOY_AMEN': 'Select Welcome Amenity',
        'LBL_SPIRE': 'Spire',
        'LBL_PLTNM': 'Platinum',
        'LBL_GOLD': 'Gold',
        'LBL_CLUB': 'Club',
        'LBL_ROYAL_AMB': 'Royal Ambassador',
        'LBL_SGST_MATCHES': 'Suggested Matches',
        'LBL_SGST_UPGRADE': 'Suggested Upgrade',
        'LBL_RM_NT_READY': 'This guest\'s room is not yet ready',
        'LBL_NM_NT_NOTIFY': 'Non-members cannot be notified',
        'LBL_GST_NOTIFIED': 'This guest has already been notified.',
        'TT_REG_CARD_GST_TODAY': 'Registration cards can only be printed for guests arriving today.',
        'TOAST_UNABLE_TO_ADD_OBS': 'Unable to add this Observation.',
        'TOAST_UNABLE_TO_ADD_OBS_TRY_AGAIN': 'Unable to add this Observation. Please try again.',
        'TOAST_UNABLE_TO_ADD_OBS_FOR_TRY_AGAIN': 'Unable to add this Observation for {{firstName}}. Please try again.',
        'TOAST_TIMEOUT': 'Timeout!',
        'TOAST_TIMEOUT_ERROR': 'Timeout Error:',
        'TOAST_ERR_PRINT_REG_CARD': 'There was a system error generating the registration card.',
        'TOAST_ERR_PRT_TRY_AGN': 'Print failed. Please try again.',
        'TOAST_ERROR_COLON': 'Error:',
        'TOAST_UNABLE_TO_MARK_AS_HELPFUL_TRY_AGAIN': 'Observation was not marked as helpful. Please try again.',
        'LBL_ASGND_RM_STAT': 'The assigned room has a status of {{status}}',
        'LBL_VW_TSKS': 'View Tasks',
        'LBL_ENTR_GUEST_NAME_OR_RESERVATION_NUMBER_OR_GROUP_NAME': 'Search for a guest, group or room #',
        'LBL_TALK_ABT': 'Talk About',
        'LBL_HTL_FEAT': 'Hotel Features',
        'LBL_DINING': 'Dining',
        'LBL_WLNS': 'Wellness',
        'LBL_ON_ST_DNG': 'On-Site Dining',
        'LBL_BRKFST': 'Breakfast',
        'LBL_EVE_RCPTN': 'Evening Reception',
        'LBL_IN_RM_DNG': 'In-Room Dining',
        'LBL_BARS': 'Bars',
        'LBL_RSTURNT': 'Restaurants',
        'LBL_ONST_FTNS_CNTR': 'On-Site Fitness Center',
        'LBL_POOL': 'Pool',
        'LBL_INDR_POOL': 'Indoor Pool',
        'LBL_OUTDR_POOL': 'Outside Pool',
        'LBL_AMENTS': 'Amenities',
        'LBL_EDIT_CARD': 'Edit Card',
        'LBL_EDT_RSVN': 'Edit Reservation',
        'LBL_EDT_STY': 'Edit Stay',
        'LBL_ROOM_ASGN': 'Edit Room Assignment',
        'LBL_RSVN_ROOM_RATE': 'Room & Rate',
        'LBL_RATE': 'Rate',
        'LBL_NA': 'N\/A',
        'LBL_MOD_BTN_TTIP': 'Guest has already been notified',
        'LBL_GST_ENTL_UPG': 'This guest is entitled to a free room upgrade.',
        'LBL_RM_UPG_SUCCESS': 'This guest has received a free room upgrade.',
        'LBL_RM_UPGRADE': 'Room Upgrade',
        'LBL_NOTE': 'Note.',
        'LBL_NOTE_MSG': 'Note!',
        'LBL_NOTE_PMS_UNAVAILABLE': 'Note:',
        'LBL_RATE_OVERIDE_INFO': 'The estimated total for this reservation has been updated. Please review and confirm your changes.',
        'LBL_PMS_CONF_UNAVL': 'Your reservation is being processed. Please refresh momentarily.',
        'LBL_ASGN_ROOM_NTFD': 'This guest has received a Room Ready notification. Their room can only be reassigned during Check In.',
        'LBL_MTCH_GST': 'Match the guest\'s ID and reservation',
        'LBL_RQST_GST': 'Request the guest\'s credit card',
        'LBL_RECMD_LYLTY_ENRL': 'Recommend Loyalty Enrollment',
        'LBL_EARN_PTS_STY': 'The guest could earn 1000 points for this stay',
        'LBL_EARN_STY': 'The guest could earn points for future stays',
        'LBL_REASON': 'Reason',
        'LBL_COMPLAINTS': 'Complaints',
        'LBL_NO_COMP_DISP': 'No complaints to display',
        'LBL_ASGN_RM': 'Assign Room',
        'LBL_PTS': 'Points',
        'LBL_ADULTS': 'Adults',
        'LBL_CRPRT_ID': 'Corporate ID',
        'LBL_CHLDRNS': 'Children',
        'LBL_GRP_CD': 'Group Code',
        'LBL_GRP_COMP': 'Group/Company',
        'LBL_ROOMS': 'Rooms',
        'LBL_ROOM_SETTINGS': 'Room Settings',
        'LBL_DO_NOT_MOVE': 'Do Not Move',
        'LBL_STATUS': 'Status',
        'LBL_ROOM_STATUS': 'Room Status',
        'LBL_MODIFY': 'Modify',
        'LBL_PREP_NOT_STRTD': 'Prep Not Started',
        'LBL_PREP_IN_PRGSS': 'Prep In Progress',
        'TITLE_BULK_NOTIFY_WARNING': 'Are you sure you want to continue with "Room Ready" notification?',
        'WARNING_CANT_UNDO_NOTIFY': 'Notifications CANNOT be reverted, once sent.',
        'LBL_NUM_READY': '{{guestCount}} Ready to be Notified',
        'LBL_NUM_READY_WTH_TASKS': '{{guestCount}} Ready with Unresolved Tasks',
        'LBL_NUM_WITH_TASKS': 'Ready with Unresolved Tasks',
        'LBL_NO_FTRS': 'There are no features assigned to this room.',
        'LBL_ERR_RM_UNASGN': 'Room failed to unassign. Please try again.',
        'LBL_ERR_RM_ASGNMNT': 'Room assignment failed. Please try again.',
        'LBL_ERR_CUT_KEY': 'Key cutting failed.',
        'LBL_ERR_TOAST_CUT_KEY': 'Cut keys failed. Please try again.',
        'LBL_ERR_MAN_RM_ASGN_LOAD': 'Manual Room Assignment failed to load. Please refresh or try again later.',
        'LBL_WARN_RM_UNAVLBL': 'Room {{roomNo}} is no longer available. Please assign another room to this guest.',
        'LBL_WARN_RM_UNASSGND_TTTL': 'Warning! Room will be unassigned from this reservation',
        // tslint:disable-next-line:max-line-length
        'LBL_WARN_RM_UNASSGND': 'Room {{roomNo}} will be unassigned from this reservation. Any room-related tasks may need to be reviewed. Are you sure you want to continue?',
        'LBL_WARN_RM_UNASSGND_CONFIRM': 'Room {{roomNo}} will be unassigned from this reservation. Are you sure you want to continue?',
        'LBL_HK_STATUS': 'Housekeeping Status',
        'LBL_HK_CHANGE': 'Change Housekeeping Status for Room {{roomNo}} to:',
        'LBL_WARN_GST_UNASSGND': '{{guestCount}} Guests have been unassigned or moved. Please view reservations to assign rooms.',
        'LBL_NO_OBS_TO_DISPLAY': 'There are no Observations to display for this guest',
        'LBL_ERR_RM_UNAVLBL': 'Room {{roomNo}} is no longer available. Please assign another room to this guest.',
        'LBL_EDT_ROOM_PREF_GUST_INT': 'Edit Room Preferences / Guest Interests',
        'LBL_ELEV_PROX': 'Elevator Proximity',
        'LBL_FLOOR_LOC': 'Floor Location',
        'LBL_INS_NEW_MEMBER': `{{firstName}} is a new IHG Rewards Club member!`,
        'LBL_INS_SPIRE_MEMBER': `{{firstName}} is a new Spire member!`,
        'LBL_INS_GOLD_MESSAGE': `{{firstName}} is a new Gold member!`,
        'LBL_INS_INNCIRCLE_MESSAGE': `{{firstName}} is a new Inner Circle member!`,
        'LBL_INS_AMBASSADOR_MESSAGE': `{{firstName}} is a new Ambassador member!`,
        'LBL_INS_ROYAL_AMBASSADOR_MESSAGE': `{{firstName}} is a new Royal Ambassador member!`,
        'LBL_OWNERS_ASSOCIATION_MESSAGE': `{{firstName}} is a member of the IHG Owners Association`,
        'LBL_CLOSE_NEXT_MEMBERSHIP_MESSAGE': `{{firstName}} is {{points}} Points away from {{loyaltyLevel}}!`,
        'LBL_INS_PLATINUM_MEMBER': `{{firstName}} is a new Platinum member!`,
        'LBL_SMOK_PREF': 'Smoking Preference',
        'LBL_ERR_RET_DATA': 'Error retrieving data.',
        'LBL_FLTR_ROOM_TYPE': 'Filter by Room Type',
        'LBL_FLTR_STATUS': 'Filter by Status',
        'LBL_UPD_HTL_CONT': 'Please update your Hotel Content.',
        'LBL_ERR_DATA_LOAD': 'Error! Data failed to load.',
        'LBL_ERR_ELG_CHK': 'Error! Eligibility check failed.',
        'LBL_ERR_CHK_AMN_ELG_LOY_CON': 'Error! Please check for amenity points eligibility through Loyalty Connect.',
        'LBL_CHKIN_WLC_AMNTY_ERR': 'Welcome amenity selection failed. Please try again',
        'LBL_FLAG_COMMENT': 'Flag Comment For Review',
        // tslint:disable-next-line:max-line-length
        'LBL_FLAG_COMMENT_MSG': 'Are you sure you want to flag this Hotel Comment as inappropriate?  This will be sent to an IHG corporate administrator for review.',
        'LBL_YES': 'Yes',
        'LBL_NO': 'No',
        'LBL_ADD_COMMENT': 'Add Comment',
        'LBL_SINGULAR_COMMENT': 'Comment',
        'LBL_ACC': 'Accessible',
        'LBL_OBSERVATION_FLAG_SUCCESS': 'The observation was successfully flagged!',
        'LBL_ERR_SND_FLAG': 'The Observation failed to Flag. Please try again.',
        'LBL_GST_FLAGGED': 'Flagged',
        'LBL_FLAG_TOOLTIP': 'Flagged as Inappropriate',
        'LBL_NO_GUEST_PROFILE': 'Guest Profile Not Found',
        'TOAST_UNABLE_TO_FLAG_OBS_TRY_AGAIN': 'Unable to flag this Observation. Please try again.',
        'TOAST_UNABLE_TO_FLAG_OBS_FOR_TRY_AGAIN': 'Unable to flag this Observation.',
        'LBL_LYLT_ENROLL': 'Loyalty Enrollment',
        'LBL_AS_OF_LOWERCASE': 'as of',
        'LBL_NO_GUESTS_TO_DISPLAY': 'No guests to display',
        'LBL_NO_GUESTS_ARRIVING_SELECTED_DATE': 'No guests are arriving for the selected date.',
        'LBL_RATE_CAT': 'Rate Category',
        'LBL_RATE_NAME': 'Rate Name',
        'LBL_AVG_NIGHTLY_RATE': 'Avg Nightly Rate',
        'LBL_AVERAGE_NIGHTLY_RATE': 'Average Nightly Rate',
        'LBL_RC_UNAVBL_MIN_STY': 'The rate category ({{rateCategory}}) is not available for this departure date due to minimum night stay.',
        'LBL_RC_UNAVBL_MAX_STY': 'The rate category ({{rateCategory}}) is not available for this departure date due to maximum night stay.',
        'LBL_PTS_ELGBL': 'Points Eligible',
        'LBL_EST_TOT': 'Estimated Total',
        'LBL_NO_INSIGHTS_TO_DISPLAY': 'There are no Insights to display for this guest.',
        'LBL_NO_SPENDING_TO_DISPLAY': 'There is no Spending to display for this guest.',
        'LBL_HB_NO_FEEDBACK': 'There is no HeartBeat feedback to display for this guest.',
        'LBL_TA_WISH_HAPPY_BDAY': 'Wish guest a happy birthday! {{birthDate}}',
        'LBL_TA_BOOKING_DIRECT': 'Promote advantages of booking direct.',
        'LBL_TA_THANK_REWARD_NIGHT': 'Thank guest for using their reward night at your hotel.',
        'LBL_TA_WELCOME_IHG_OWNER_ACCOC': `Welcome guest as a member of the IHG Owner's Association.`,
        'LBL_TA_WELCOME_INNER_CIRCLE': 'Welcome guest as a member of the Inner Circle.',
        'LBL_TA_WELCOME_IHG_REW_CLUB': 'Welcome guest as a new IHG Rewards Club member!',
        'LBL_TA_THANK_AMBASSADOR_PRG': 'Thank guest for joining the Ambassador program!',
        'LBL_TA_CONG_ROY_AMB': 'Congratulate guest on achieving Royal Ambassador status!',
        'LBL_TA_CONG_INNER_CIRCLE': 'Congratulate guest on achieving Inner Circle status!',
        'LBL_TA_WELCOME_AMBASSADOR': 'Welcome guest as a member of the Ambassador program.',
        'LBL_TA_CONG_SPIRE_STATUS': 'Congratulate guest on achieving Spire Elite status!',
        'LBL_TA_CONG_PLATINUM_STATUS': 'Congratulate guest on achieving Platinum Elite status!',
        'LBL_TA_CONG_GOLD_STATUS': 'Congratulate guest on achieving Gold Elite status!',
        'LBL_TA_POINTS_TO_NEXT_LEVEL': 'Guest is {{pointsToNextLevel}} points away from {{nextLoyaltyLevel}}!',
        'LBL_TA_WELCOME_BACK': 'Welcome guest back to your hotel.',
        'LBL_TA_SUGGEST_ACTV_ATTRACT_LONG_STAY': 'Suggest local activities and attractions during their long stay.',
        // tslint:disable-next-line:max-line-length
        'LBL_TA_ASK_LEARN_AMBASSADOR_PRG': 'Ask guest if they would be interested in learning about the benefits of joining the Ambassador program.',
        'LBL_TA_WELCOME_IHG_EMP': 'Welcome guest as an IHG Employee.',
        'LBL_CONSIDER': 'Consider',
        'LBL_REMIND': 'Remind',
        'LBL_OTHR_AMENTY': 'Other Amenity',
        'LBL_STAY_HISTORY': 'Stay History',
        'LBL_STY_DETAILS': 'Stay Details',
        'LBL_LAST_12_MONTHS': 'last 12 months',
        'LBL_STAYS_AT_MY_HOTEL': 'Stays at My Hotel',
        'LBL_TOTAL_STAYS': 'Total Stays at IHG Hotels',
        'LBL_MOST_VISITED': 'Most Visited Brand',
        'LBL_LAST_3_STAYS': 'Last 3 Stays',
        'LBL_CHECK_IN_DATE': 'Check in Date',
        'LBL_NO_STAY_HISTORY': 'There is no Stay History to display for this guest.',
        'LBL_ACCRUED_POINTS': 'Accrued Points',
        'LBL_TA_NONE_TALK_ABOUT': 'Nothing to Talk About at this time.',
        'LBL_TA_NONE_REMIND': 'Nothing to Remind at this time.',
        'LBL_TA_NONE_CONSIDER': 'Nothing to Consider at this time.',
        'LBL_CHKIN_NT_ELGBL': 'This reservation is not eligible for a Welcome Amenity.',
        'LBL_CHKIN_NO_WLC_AMNTY': 'No Welcome Amenity',
        // tslint:disable-next-line:max-line-length
        'LBL_WARN_CHKIN_PAYMT_DESC': 'Payment cards should be swiped if available. Are you sure you want to continue and check in the guest?',
        'LBL_WARN_CHKIN_PAYMT_TTTL': 'Warning! Authorize card without physical swipe',
        'LBL_CHIN_AUTH_SUCCS': 'Authorization successful!',
        'LBL_AUTHDETAILS_SUCCESS_MSG': 'Authorization details have been saved.',
        'LBL_AUTH_CHIN_SUCCS_DESC': 'The guest has been checked in.',
        'LBL_GUEST_CHECKED_IN': 'This guest has already been checked in.',
        'LBL_INTRSTS': 'Interests',
        'LBL_FAV_DESTINATIONS': 'Favorite Destinations',
        'LBL_DIETARY_PREF': 'Dietary Preference',
        'LBL_EXERCISE_PREF': 'Exercise Preferences',
        'LBL_RELAXATION_PREF': 'Relaxation Preferences',
        'LBL_FAV_SPORTS_TEAM': 'Favorite Sports Team',
        'LBL_PET_NAME': 'Pet Name',
        'LBL_PET_TYPE': 'Pet Type',
        'LBL_TA_PROVIDE_WITH_IHG_BENEFITS': `Provide guest with IHG Owner's Association benefits.`,
        'LBL_TA_ROYAL_AMB_UPGRADE_IF_AV': `As a Royal Ambassador, upgrade guest's room if available.`,
        'LBL_TA_INNER_CIRCLE_UPGRADE_IF_AV': `As an Inner Circle member, upgrade guest's room if available.`,
        'LBL_TA_PROVIDE_WITH_AMBASSADOR_BENEFITS': 'Provide guest with Ambassador benefits.',
        'LBL_TA_SPIRE_ELITE_UPGRADE_IF_AV': `As a Spire Elite member, upgrade guest's room if available.`,
        'LBL_TA_PLATINUM_ELITE_UPGRADE_IF_AV': `As a Platinum Elite member, upgrade guest's room if available.`,
        'LBL_TA_GOLD_ELITE_UPGRADE_IF_AV': `As a Gold Elite member, upgrade guest's room if available.`,
        'LBL_TA_SOMETHING_WENT_WRONG': 'Error! Something went wrong.',
        'LBL_SAVE_FAILED_EDIT_PREFERENCES': 'Saving these preferences failed. Please try again.',
        'LBL_SAVE_EDIT_PREFERENCES_SUCCESS': 'Guest preferences were saved successfully.',
        'LBL_BEACH': 'Beach',
        'LBL_MOUNTAIN': 'Mountain',
        'LBL_CITY': 'City',
        'LBL_RESORT': 'Resort',
        'LBL_ATTRACTIONS': 'Attractions',
        'LBL_PARK': 'Park',
        'LBL_ART_CULTURA': 'Arts and Culture',
        'LBL_COOKING': 'Cooking',
        'LBL_HEALTH_FITNESS': 'Health and Fitness',
        'LBL_MUSIC_CONCERTS': 'Music and Concerts',
        'LBL_OUTDOORS': 'Outdoors',
        'LBL_THEATER': 'Theater',
        'LBL_TRAVEL': 'Travel',
        'LBL_VOLUNTEERING': 'Volunteering',
        'LBL_SHOPPING': 'Shopping',
        'LBL_SPORTS': 'Sports',
        'LBL_WOMENS_TOPICS': 'Women\'s Topics',
        'LBL_LGBT': 'LGBT',
        'LBL_FOOD_WINE': 'Food and Wine',
        'LBL_FOCUS_MUSCLES': 'Focus on my core muscles',
        'LBL_GYM_STRENGTH': 'Gym for cardio and strength',
        'LBL_GROUP_FITNESS': 'Group fitness',
        'LBL_OUTDOOR_ACTIVITIES': 'Outdoor activities',
        'LBL_SWIMMING': 'Swimming',
        'LBL_YOGA': 'Yoga',
        'LBL_GREAT_WORKOUT': 'A great workout on my own',
        'LBL_RUNNING': 'Running',
        'LBL_CONFT_BED_PILLOW_LIGHTING': 'Comfortable bed, pillow, and adjustable lighting',
        'LBL_BEER_WINE_COCKTAIL': 'Beer, glass of wine, or cocktail',
        'LBL_HOT_TEA_UNWIND': 'Hot tea or coffee to unwind',
        'LBL_GOOD_BOOK': 'A good book',
        'LBL_MEDITATING': 'Meditating',
        'LBL_NO_PREFERENCE': 'No Preference',
        'LBL_GLUTEN_FREE': 'Gluten Free',
        'LBL_LOW_CARB': 'Low Carb',
        'LBL_LOW_FAT': 'Low Fat',
        'LBL_VEGETARIAN': 'Vegetarian',
        'LBL_VEGAN': 'Vegan',
        'LBL_TASTY': 'Anything Tasty',
        'LBL_NEAR_ELEVATOR': 'Near Elevator',
        'LBL_AWAY_FROM_ELEVATOR': 'Away From Elevator',
        'LBL_LOW_FLOOR': 'Low Floor',
        'LBL_HIGH_FLOOR': 'High Floor',
        'LBL_GROUND_FLOOR': 'Ground Floor (if available)',
        'LBL_SMOKING': 'Smoking',
        'LBL_NON_SMOKING': 'Non-Smoking',
        'LBL_ART_AND_CULTURA': 'Arts & Culture',
        'LBL_WRN_NO_ACCS': 'Access Not Available',
        'LBL_HEALTH_AND_FITNESS': 'Health & Fitness',
        'LBL_FOOD_AND_WINE': 'Food & Wine',
        'LBL_GYM_AND_STRENGTH': 'Gym for cardio & strength',
        // tslint:disable-next-line:max-line-length
        'LBL_WRN_NO_ACCSS_FOR_GST_COMP': 'This feature is only available to Concerto users with access to Guest Complaints. Please request access through your local administrator.',
        'LBL_ERR_AUTH_FLD': 'This card failed to authorize. Please try again or ask the guest for a different card.',
        'LBL_ERR_PMS_NOT_IN_SYNC': 'Data failed to load. Please check in this guest in the PMS.',
        'LBL_BACK_TO_GUESTLIST': 'Back to Guest List',
        'LBL_BACK_TO_MANAGESTAY': 'Back to Manage Stay',
        'LBL_TRY_AGN': 'Try again',
        'LBL_ERR_SAVE_AUTH_MAIN_ALERT': 'Alert!',
        'LBL_ERR_SAVE_AUTH_DETAILS': 'Authorization details failed to save. You can continue to check in the guest.',
        'LBL_PNTS_FAILD_POST': 'Points failed to post',
        'LBL_CUR_VW_CMPCT': 'Current View - Compact',
        'LBL_CUR_VW_DTLD': 'Current View - Detailed',
        'LBL_ALL_VW_CMPCT': 'All - Compact View',
        'LBL_ALL_VW_DTLD': 'All - Detailed View',
        'LBL_FEAT_NO_SPRT': 'This feature is not supported by Concerto at this time.',
        'LBL_WRN_CNOT_CHK_IN': 'Warning! Check In cannot be Completed',
        'LBL_NON_INTG_CHECK_IN_ERROR': 'Check In cannot be completed. Please check in this guest in the PMS.',
        // tslint:disable-next-line:max-line-length
        'LBL_WRN_PAY_METH_NO_SPRT': 'This reservation has a payment method that is not supported by Concerto at this time. Please check in this guest in the PMS.',
        'LBL_WRN_RSVN_SPLT_PMS': 'This reservation needs to be split in PMS before it can be checked in through Concerto.',
        'LBL_COST_ESTIMATE': 'Cost Estimate ({{noOfNights}} Nights)',
        'LBL_AMT_REQD': 'Amount is required.',
        'LBL_VALID_AMT': 'Enter valid amount.',
        'LBL_AUTH_AMT_INVALID': 'Authorization Code is required.',
        'LBL_AUTH_CODE_INVALID': 'Enter a valid code.',
        'LBL_DATE': 'Date',
        'LBL_NIGHTLY_RATE': 'Nightly Rate',
        'LBL_EXTRA_PERSON_CHARGE': 'Extra Person Charge',
        'LBL_TAXES_FEES': 'Taxes and Fees',
        'LBL_SERVICE_CHARGES': 'Service Charges',
        'LBL_TOTAL_AMOUNT': 'Total Amount',
        'LBL_CHECKED_IN': 'Checked In',
        'LBL_CREATE_WALK_IN': 'Create a Walk In Reservation',
        'LBL_WALK_IN_RES_CR': 'Walk-In Reservation Created!',
        'LBL_BOOK': 'Book',
        'LBL_CONT_CHK_IN': 'Continue to Check In',
        'LBL_STAY': 'Stay',
        'LBL_PRODUCTS': 'Products',
        'LBL_RATES': 'Rates',
        'LBL_ALL_OFFERS': 'All Offers',
        'LBL_STAY_INFORMATION': 'Stay Information',
        'LBL_GUEST_INFORMATION': 'Guest Information',
        'LBL_KYS_REG': 'Keys & Reg',
        'LBL_FLTRD_LST': 'Filtered List of {{guestCount}} Guests',
        'LBL_GUESTS_COUNT_VIEW_ALL': '<b>Guests</b> ({{count}}) - View all',
        'LBL_GROUPS_COUNT_VIEW_ALL': '<b>Groups</b> ({{count}}) - View all',
        'LBL_ROOM_COUNT': '<b>Rooms</b> ({{count}})',
        'LBL_APLD_FLTRS': 'Applied Filter(s)',
        'LBL_SPENDING_ACCOMMODATION': 'Accommodation',
        'LBL_SPENDING_FOODANDBEVERAGE': 'Food & Beverage',
        'LBL_LAST_STAY': 'Last Stay',
        'LBL_PAST_YEAR': 'Past Year',
        'LBL_IH_CLEAN': 'Clean',
        'LBL_RM_AVLBL': '{{roomCount}} rooms available',
        'LBL_RM_CODE': 'Room Code',
        'LBL_IH_INSPECTED': 'Inspected',
        'LBL_IH_DIRTY': 'Dirty',
        'LBL_IH_PICKUP': 'Pickup',
        'LBL_RESOLVED': 'Resolved',
        'LBL_UNRESOLVED': 'Unresolved',
        'LBL_DEP_DT_MAX_ERR': 'Booking cannot be longer than {{maxAllowedNights}} nights.',
        'LBL_COLLAPSE': 'Collapse',
        'LBL_SELECT_DEPARTMENT': 'Select Department',
        'LBL_NO_TASKS_ASSIGNED': 'No Tasks Assigned',
        'LBL_NO_TASKS_DESCRIPTION': 'There are no tasks assigned for this reservation.',
        'LBL_CREATE_NEW_TASKS': 'Please create a new task.',
        'LBL_PRC_BRKDWN': 'Price Breakdown',
        'LBL_SRVC_CHRG': 'Service Charge',
        'LBL_TAX': 'Tax',
        'LBL_ESTMTD_OFR_TOT': 'Estimated Offer Total',
        'LBL_ROOM_DESC': 'Room Description',
        'LBL_RATE_DESC': 'Rate Description',
        'LBL_RATE_RULE': 'Rate Rules',
        'LBL_ROOM_TYPE_NOT_MATCHING_MSG': '{{roomTypeCode}} is unavailable!',
        'LBL_ROOM_TYPE_NOT_MATCHING_DETAIL_MSG': 'Please choose from the available offers with a similar room type.',
        'LBL_NO_INVNTRY_AVLBL': 'There is no inventory available for room type {{roomTyp}}.',
        'LBL_NO_INVNTRY': 'There is no inventory available.',
        'LBL_NO_INVNTRY_AVLBL_GRP': 'There are not enough rooms in {{roomTyp}} room type for this group block.',
        'LBL_NO_SHOW_PLCY': 'No Show Policy',
        'LBL_ERLY_DEP': 'Early Departure Fee',
        'LBL_GRNTY_PLCY': 'Guarantee Policy',
        'LBL_CHCK_IN_FROM': 'Check-In from {{checkInTime}} local hotel time',
        'LBL_CHCK_OUT_UNTL': 'Check-Out until {{checkOutTime}} local hotel time',
        'LBL_LOOK_UP': 'Look up',
        'LBL_LOOK_UP_REWRD_MEM': 'Lookup IHG Rewards Club No.',
        'LBL_LOOK_UP_CRPRT': 'Lookup Corporate ID',
        'LBL_CRPRT_NAME_REQ_ERROR': 'Corporate Name is a required field',
        'LBL_CRPRT_ID_REQ_ERROR': 'Corporate ID is a required field',
        'LBL_CRPRT_DIGIT_ERROR': 'Corporate ID must be a 9-digit number',
        'LBL_TOO_LRG_RSLT_SET': 'The total number of items of this kind is too large to return.',
        'LBL_SRCH_USNG_FRM': ' Please search for a specific set of items using the Search form above.',
        'LBL_CRPRT_NO_SEARCH_RESULTS_HEADING': 'Search Required',
        'LBL_CRPRT_LBL': ' Corporate Name/ID',
        'LBL_MIDDLE_INITIAL': 'Middle Initial',
        'LBL_STREET_ADDRESS_ONE': 'Street Address 1',
        'LBL_STREET_ADDRESS_TWO': 'Street Address 2',
        'LBL_COUNTRY': 'Country',
        'LBL_ZIP_POSTAL_CODE': 'Zip/Postal Code',
        'LBL_STATE_COUNTY_PROVINCE': 'State/County/Province',
        'LBL_ACTION_TAKEN': 'Action Taken',
        'LBL_CORPORATE_ID': 'Corporate ID',
        'LBL_GST_UPDATE_TEXT': 'You have unsaved changes that will be lost if you navigate away. Are you sure you want to continue?',
        'LBL_PHONE_TYPE_MOBILE': 'Mobile',
        'LBL_PHONE_TYPE_OTHER': 'Other',
        'LBL_ACCT_TYPE': 'Account Type',
        'LBL_CRPRT_SALES': 'Corporate Sales Program',
        'LBL_CRPRT_NAME': 'Corporate Name',
        'LBL_ALIAS_NAME': 'Alias Name',
        'LBL_VIEW_ALL': 'View All',
        'LBL_OFR_UNAVLBL': 'Offer Not Available',
        'LBL_ROOM__NOT_AVLBL': 'Room {{roomNum}} Not Available',
        'LBL_ROOM__NOT_AVLBL_CONFLICT_MSG': 'Room {{roomNum}} is not available for the selected dates. Please unassign conflicting reservations to extend stay.',
        'LBL_ROOM_TYPE_SELECT': 'Room type {{roomType}} has been selected. Please assign a room to confirm stay.',
        'LBL_CUR_OFR_UNAVLBL': 'Your current offer is not available under the requested conditions. Please shop for a new offer.',
        'LBL_SHP_OFRS': 'Shop Offers',
        'LBL_ACTION': 'Action',
        'LBL_NO_OFFERS': 'No Offers Available',
        'LBL_CURR_NO_OFFERS': 'There are currently no offers available for this request.',
        'GI_ERR_EMPTY_PHONE': 'Phone is required.',
        'GI_ERR_EMPTY_EMAIL': 'Email Address is required.',
        'LBL_ERR_EMPTY_FIRST_NAME': 'First Name is required.',
        'LBL_ERR_EMPTY_LAST_NAME': 'Last Name is required.',
        'LBL_ERR_EMPTY_COUNTRY': 'Country is required.',
        'LBL_ERR_EMPTY_ADULT': 'Adults count is required.',
        'LBL_ERR_EMPTY_DEP_DATE': 'Departure date is required.',
        'LBL_SAVE_FAIL_DESC': ' Save failed. Please try again.',
        'LBL_UPDATE_TOTAL_FAIL_DESC': 'Update failed. Please try again.',
        'LBL_OTHER_PAYMENT_METHOD': 'Other Payment Method',
        'LBL_OTHER_PAYMENT_DESCRIPTION': 'This reservation is using a payment method other than credit card.',
        'LBL_NO_POST': 'No Post',
        'LBL_NO_POST_ON': 'No Post is ON!',
        'LBL_NO_POST_OFF': 'No Post is OFF!',
        'LBL_NO_INCIDENTAL_CHARGES': 'No incidentals can be charged to this reservation.',
        'LBL_INCIDENTAL_CHARGES_CAN_CHARGE': 'Incidental charges can now be charged to this reservation.',
        'LBL_NO_NOT_MOVE_ON': 'Do Not Move is ON!',
        'LBL_NO_NOT_MOVE_ON_MSG': 'Room assignment is locked for this reservation.',
        'LBL_DO_NOT_MOVE_CHANGES_FAIL': 'Changes to Do Not Move could not be saved. Please try again.',
        'LBL_DO_NOT_MOVE_SET_FOR_RSV': 'Do Not Move has been set for this reservation. To make changes to this reservation, please turn Do Not Move Off.',
        'LBL_NO_NOT_MOVE_OFF': 'Do Not Move is OFF!',
        'LBL_NO_NOT_MOVE_OFF_MSG': 'Room assignment may be changed by any authorized user.',
        'LBL_NO_POST_CHANGES_FAIL': 'Changes to No post status failed. Please try again.',
        'LBL_ROOM_ASSIGNMENT_LOCKED': 'This room assignment is locked.',
        'LBL_ROOM_ASSIGNMENT_SUCCESS': 'Room Assignment Successful',
        'LBL_AUTH_AMOUNT': 'Authorization Amount',
        'LBL_CARD_NO': 'Card No.',
        'SRCH_FLD_TRY_AGN': 'Search failed. Please try again.',
        'LBL_RCN_NAME_CHANGE': 'The name associated with this IHG Rewards Club number does not match the name on the reservation. If you proceed, the name on the reservation will be updated. Please confirm the change with the guest.',
        'GI_ERR_VALID_IHG': 'Enter a valid number.',
        'LBL_CUR_R': 'Current Reservation',
        'LBL_MULTIPLE_ROOMS_RESERVED': 'Multiple Rooms Reserved',
        'LBL_ASGN_ROOM_NOT_ALLOWED': 'Multiple rooms are included on this reservation. The reservation<br />needs to be split in PMS before a room can be assigned in Concerto.',
        'LBL_GUEST_HEADER': 'Guest Information',
        'LBL_CARD_HEADER': 'Card Information',
        'MSG_DONT_MOVE': 'This reservation is set to Do Not Move. Changes to the reservation will result in the room being unassigned.',
        'LBL_NO_ROOM_DETAILS': 'There are no features assigned to this room.',
        'LBL_POST': 'No Post',
        'LBL_ERR_AUTH_DATA_LOAD_FLD': 'Authorization data failed to load. Refer to the PMS for authorization information. You may continue checking in the guest.',
        'ROOM_ASSGND_TOOL': 'Indicates if a room is assigned',
        'ALL_TSKS_TOOL': 'Indicates progress on all room related tasks',
        'RM_READY_TOOL': 'Indicates if a room is vacant, clean/inspected and ready for Check In',
        'LBL_REWRDS_CLUB_NO': 'Rewards Club No.',
        'LBL_ENTER_VALID_NAME': 'Enter a valid name.',
        'LBL_ENTER_VALID_INIT': 'Enter a valid initial.',
        'LBL_EMAIL_CANNOT_DEL': 'Email cannot be deleted.',
        'LBL_VW_SGSTD_OFRS': 'View Suggested Offers',
        'LBL_VW_ALL_OFRS': 'View All Offers',
        'LBL_VIEW_CONFLICT': 'View Conflict',
        'LBL_SGSTD_OFRS': 'Suggested Offers',
        'LBL_RM': '{{roomCount}} rooms',
        'LBL_ONE_BED': 'One Bed',
        'LBL_TWO_BEDS': 'Two Beds',
        'LBL_SUITE': 'Suite',
        'LBL_ERLY_DEP_FEE_APLD': '{{value}} will be charged for early departure',
        'LBL_SRVC_CHRG_INCLD': 'Total Service Charges of {{value1}} included in rate from {{value2}} to {{value3}}',
        'LBL_SRVC_CHRG_NOT_INCLD': 'Total Service Charges of {{value1}} not included in rate from {{value2}} to {{value3}}',
        'LBL_TAX_INCLD': 'Total Tax of {{value1}} included in rate from {{value2}} to {{value3}}',
        'LBL_TAX_NOT_INCLD': 'Total Tax of {{value1}} not included in rate from {{value2}} to {{value3}}',
        'LBL_RATE_APPLIES': '{{value}} applies to this rate',
        'LBL_REFUNDABLE': 'Refundable',
        'LBL_BRKFST_INCLD': 'Breakfast Included',
        'LBL_SLCT_OFR': 'Select Offer',
        'LBL_VW_DTLS': 'View Details',
        'LBL_ERR_PMS_NOT_UPDATE': 'Your updates are being processed. This may take up to 60 seconds. Please refresh momentarily.',
        'LBL_TOAST_INFO': 'Note:',
        'LBL_SELECT_ENCODER': 'Select Key Encoder',
        'LBL_NO_RM_AVLBL': 'No Rooms Available',
        'LBL_NO_RM_BED_TYP': 'There are no rooms available for this bed type. Please select an offer with a different bed type.',
        'LBL_BOOKING': 'Booking',
        'LBL_RTC': 'RTC',
        'LBL_ERR_ADD_REASON': 'Do Not Move Reason could not be saved. Please try again.',
        'LBL_READ_ONLY_PERMISSION': 'You do not have permission to perform this action.',
        'LBL_UPDATE_TOTAL_BTN': 'Update Total',
        'LBL_RATE_OVERRIDE_BTN': 'Rate Override',
        'LBL_RSRV_INCONSIST': 'The following reservation data is Inconsistent. Please review details and check in this guest in PMS.',
        'LBL_SCND_PMS_INCONSIST': 'Inconsistent reservation data.',
        'LBL_ERR_ROOM_QTY': 'Number of Rooms',
        'LBL_SCND_PMS_INCONSIST_TITLE': 'Inconsistent Reservation Details',
        'LBL_SCND_PMS_INCONSIST_DESC': 'The reservation in PMS has the following data. You may continue to check in, but the reservation will be checked in with this data.',
        'LBL_SCND_PMS_INCONSIST_NOTE': 'NOTE: Make sure to review, verify and update details in PMS as needed.',
        'BTN_FRCE_SELL': 'Force Sell',
        'LBL_FORCE_SELL': 'You are about to overbook {{roomType}} inventory by {{roomsForceSell}} units. Are you sure you want to force sell?',
        'LBL_ROOM_TYPE_NOT_MATCHING_MSG_FRCE_SELL': 'Please choose from the available offers with a similar room type or Force Sell.',
        'TAXES_FEES_TOOL_TIP': 'Hover on the tax amount to view tax breakdown',
        'COM_LBL_NOTIFY': 'Notify',
        'LBL_ADULTS_CHILDREN': 'Adults / Children'
      });
  }
};
