import { UnTranslatedTranslations } from 'ihg-ng-common-core';
import * as _ from 'lodash';

export const FDKUnTranslatedTranslations = {
  un: () => {
    return _.merge(UnTranslatedTranslations.un,
      {
        'LO_TITLE': 'LO_TITLE',
        'LO_MESSAGE': 'LO_MESSAGE',
        'LO_CONTINUE': 'LO_CONTINUE',
        'LBL_PREP_ARVLS': 'LBL_PREP_ARVLS',
        'LBL_TOT_CMPNY_ARVL': 'LBL_TOT_CMPNY_ARVL',
        'LBL_TOT_ERLY_ARVLS': 'LBL_TOT_ERLY_ARVLS',
        'LBL_TOT_GRP_ARVL': 'LBL_TOT_GRP_ARVL',
        'LBL_NO_SPENDING_TO_DISPLAY': 'LBL_NO_SPENDING_TO_DISPLAY',
        'LBL_GUEST': 'LBL_GUEST',
        'LBL_ARR_TM': 'LBL_ARR_TM',
        'LBL_ARR_DT': 'LBL_ARR_DT',
        'LBL_DEP_DT': 'LBL_DEP_DT',
        'LBL_PU': 'LBL_PU',
        'LBL_REL_DT': 'LBL_REL_DT',
        'LBL_GUGEST_PROFILE': 'LBL_GUGEST_PROFILE',
        'LBL_COY': 'LBL_COY',
        'LBL_GRP': 'LBL_GRP',
        'LBL_GRP_NM': 'LBL_GRP_NM',
        'LBL_GRP_CD': 'LBL_GRP_CD',
        'LBL_GRP_COMP': 'LBL_GRP_COMP',
        'LBL_GRPS': 'LBL_GRPS',
        'LBL_SHW_GRPS': 'LBL_SHW_GRPS',
        'LBL_HD_GRPS': 'LBL_HD_GRPS',
        'LBL_VW_ALL_GST_GRP': 'LBL_VW_ALL_GST_GRP',
        'LBL_ALL_GST': 'LBL_ALL_GST',
        'LBL_NTC_ARR_DT_GST': 'LBL_NTC_ARR_DT_GST',
        'LBL_ROOM': 'LBL_ROOM',
        'LBL_CHG_ROOM': 'LBL_CHG_ROOM',
        'LBL_ROOM_TYPE': 'LBL_ROOM_TYPE',
        'LBL_SPL_REQ': 'LBL_SPL_REQ',
        'LBL_RM_ASSIGND': 'LBL_RM_ASSIGND',
        'LBL_ALL_TSKS': 'LBL_ALL_TSKS',
        'LBL_RM_RDY': 'LBL_RM_RDY',
        'LBL_RM_CHANGE': 'LBL_RM_CHANGE',
        'LBL_GUESTS': 'LBL_GUESTS',
        'LBL_ROWS_PG': 'LBL_ROWS_PG',
        'LBL_RES': 'LBL_RES',
        'LBL_IHG_RC': 'LBL_IHG_RC',
        'LBL_PREF': 'LBL_PREF',
        'LBL_PROF_PRF': 'LBL_PROF_PRF',
        'LBL_HB_ACTN': 'LBL_HB_ACTN',
        'LBL_MY_HTL': 'LBL_MY_HTL',
        'LBL_OTH_HTLS': 'LBL_OTH_HTLS',
        'LBL_OTH_HTL': 'LBL_OTH_HTL',
        'LBL_OTH': 'LBL_OTH',
        'LBL_NONE': 'LBL_NONE',
        'LBL_GST_LV': 'LBL_GST_LV',
        'LBL_GST_PROB': 'LBL_GST_PROB',
        'LBL_PAST_CMT': 'LBL_PAST_CMT',
        'LBL_NO_CMT_AVBL': 'LBL_NO_CMT_AVBL',
        'LBL_SLP_ISS': 'LBL_SLP_ISS',
        'LBL_TODAY': 'LBL_TODAY',
        'LBL_TMW': 'LBL_TMW',
        'LBL_ARRVNG': 'LBL_ARRVNG',
        'LBL_ENTR_GUEST_NAME': 'LBL_ENTR_GUEST_NAME',
        'LBL_ERR_INVALID_CHR': 'LBL_ERR_INVALID_CHR',
        'LBL_SEARCH': 'LBL_SEARCH',
        'LBL_SEARCH_INFO': 'LBL_SEARCH_INFO',
        'LBL_SEARCH_ROOM_NBR': 'LBL_SEARCH_ROOM_NBR',
        'LBL_SEARCH_GST': 'LBL_SEARCH_GST',
        'LBL_SRCH_GST_GRP': 'LBL_SRCH_GST_GRP',
        'LBL_FILTER_TOTAL': 'LBL_FILTER_TOTAL',
        'LBL_FILTER_SPIRE': 'LBL_FILTER_SPIRE',
        'LBL_FILTER_PLTNM': 'LBL_FILTER_PLTNM',
        'LBL_FILTER_GOLD': 'LBL_FILTER_GOLD',
        'LBL_FILTER_CLUB': 'LBL_FILTER_CLUB',
        'LBL_FILTER_NON': 'LBL_FILTER_NON',
        'LBL_GST_NIGHTS': 'LBL_GST_NIGHTS',
        'LBL_GST_LST': 'LBL_GST_LST',
        'LBL_GST_LST_ARR': 'LBL_GST_LST_ARR',
        'LBL_GST_LST_IN_HOUSE': 'LBL_GST_LST_IN_HOUSE',
        'LBL_GST_PRFRNCS': 'LBL_GST_PRFRNCS',
        'LBL_GST_LANG': 'LBL_GST_LANG',
        'LBL_GST_INTRSTS': 'LBL_GST_INTRSTS',
        'LBL_GST_PHONE': 'LBL_GST_PHONE',
        'LBL_GST_EMAIL': 'LBL_GST_EMAIL',
        'LBL_GST_CMPNY': 'LBL_GST_CMPNY',
        'LBL_GST_ADDRESS': 'LBL_GST_ADDRESS',
        'LBL_GST_LOYALTY': 'LBL_GST_LOYALTY',
        'LBL_GST_INSIGHTS': 'LBL_GST_INSIGHTS',
        'LBL_GST_HEARTBEAT': 'LBL_GST_HEARTBEAT',
        'LBL_GST_SPENDING': 'LBL_GST_SPENDING',
        'LBL_GST_OBSERVATIONS': 'LBL_GST_OBSERVATIONS',
        'LBL_GST_GUEST_NAME': 'LBL_GST_GUEST_NAME',
        'LBL_GST_CONFIRM_NO': 'LBL_GST_CONFIRM_NO',
        'LBL_GST_RWD_NO': 'LBL_GST_RWD_NO',
        'LBL_GST_POINTS': 'LBL_GST_POINTS',
        'LBL_GST_MEMBER_SINCE': 'LBL_GST_MEMBER_SINCE',
        'LBL_GST_SHOW_MORE': 'LBL_GST_SHOW_MORE',
        'LBL_GST_SHOW_LESS': 'LBL_GST_SHOW_LESS',
        'LBL_GST_EXPIRES': 'LBL_GST_EXPIRES',
        'LBL_GST_PREF_LNG': 'LBL_GST_PREF_LNG',
        'LBL_GST_NATIVE_LNG': 'LBL_GST_NATIVE_LNG',
        'LBL_GST_HELPFUL': 'LBL_GST_HELPFUL',
        'LBL_GST_FLAG': 'LBL_GST_FLAG',
        'LBL_GST_LOAD_MORE': 'LBL_GST_LOAD_MORE',
        'LBL_GST_ADD_OBSERVATION': 'LBL_GST_ADD_OBSERVATION',
        'LBL_GST_VIEW': 'LBL_GST_VIEW',
        'LBL_GST_CONFLICT': 'LBL_GST_CONFLICT',
        'LBL_GST_UNASSIGN': 'LBL_GST_UNASSIGN',
        'LBL_GST_SORT_BY': 'LBL_GST_SORT_BY',
        'LBL_GST_MOST_HELPFUL': 'LBL_GST_MOST_HELPFUL',
        'LBL_GST_MOST_RECENT': 'LBL_GST_MOST_RECENT',
        'LBL_GST_GROUP': 'LBL_GST_GROUP',
        'LBL_GST_ARRIVAL': 'LBL_GST_ARRIVAL',
        'LBL_GST_TIME': 'LBL_GST_TIME',
        'LBL_GST_NIGHTS_COL': 'LBL_GST_NIGHTS_COL',
        'LBL_GST_DEPARTURE': 'LBL_GST_DEPARTURE',
        'LBL_GST_TAB_PREPARE': 'LBL_GST_TAB_PREPARE',
        'LBL_GST_TAB_ARRIVALS': 'LBL_GST_TAB_ARRIVALS',
        'LBL_GST_TAB_IN_HOUSE': 'LBL_GST_TAB_IN_HOUSE',
        'LBL_GST_TAB_ALL_GUESTS': 'LBL_GST_TAB_ALL_GUESTS',
        'LBL_GST_TOTAL_NIGHTS': 'LBL_GST_TOTAL_NIGHTS',
        'LBL_FILTER_VIP': 'LBL_FILTER_VIP',
        'LBL_FILTER_EMP': 'LBL_FILTER_EMP',
        'LBL_FILTER_SP': 'LBL_FILTER_SP',
        'LBL_FILTER_SR': 'LBL_FILTER_SR',
        'LBL_FILTER_HB': 'LBL_FILTER_HB',
        'LBL_FILTER_ARR': 'LBL_FILTER_ARR',
        'LBL_FILTER_COMP': 'LBL_FILTER_COMP',
        'LBL_FILTER_GRP': 'LBL_FILTER_GRP',
        'LBL_FILTER_AMB': 'LBL_FILTER_AMB',
        'LBL_FILTER_KAR': 'LBL_FILTER_KAR',
        'LBL_FILTER_IC': 'LBL_FILTER_IC',
        'LBL_FILTER_CMPLT': 'LBL_FILTER_CMPLT',
        'LBL_FILTER_NCMPLT': 'LBL_FILTER_NCMPLT',
        'LBL_FILTER_PE': 'LBL_FILTER_PE',
        'LBL_PRIO_ENROL': 'LBL_PRIO_ENROL',
        'LBL_ENROLL': 'LBL_ENROLL',
        'LBL_FILTER_PM': 'LBL_FILTER_PM',
        'LBL_POT_MEM': 'LBL_POT_MEM',
        'LBL_COUNT_SEL': 'LBL_COUNT_SEL',
        'LBL_SLCTD': 'LBL_SLCTD',
        'LBL_POST_MASTER': 'LBL_POST_MASTER',
        'LBL_MORE': 'LBL_MORE',
        'LBL_VIEW_MORE': 'LBL_VIEW_MORE',
        'USR_GUIDANCE_NO_RSLT_MTCH': 'USR_GUIDANCE_NO_RSLT_MTCH',
        'USR_GUIDANCE_NO_ARR_TO_PREP': 'USR_GUIDANCE_NO_ARR_TO_PREP',
        'USR_GUIDANCE_NO_GST_ARVG': 'USR_GUIDANCE_NO_GST_ARVG',
        'LBL_HB_CMNT_TTL': 'LBL_HB_CMNT_TTL',
        'LBL_HB_CMNT_SUB_TTL': 'LBL_HB_CMNT_SUB_TTL',
        'LBL_HB_CMNT_SUB_TTL_DATE': 'LBL_HB_CMNT_SUB_TTL_DATE',
        'LBL_LIKE_STAY': 'LBL_LIKE_STAY',
        'LBL_MK_STAY_BTR': 'LBL_MK_STAY_BTR',
        'LBL_DEPT_CODE': 'LBL_DEPT_CODE',
        'LBL_MOD_TTL_UNSNT_TSK': 'LBL_MOD_TTL_UNSNT_TSK',
        'LBL_MOD_TXT_UNSNT_TSK': 'LBL_MOD_TXT_UNSNT_TSK',
        'LBL_MOD_TTL_UNRSLV_TSK': 'LBL_MOD_TTL_UNRSLV_TSK',
        'LBL_MOD_TXT_UNRSLV_TSKS': 'LBL_MOD_TXT_UNRSLV_TSKS',
        'LBL_MOD_TXT_UNRSLV_TSK': 'LBL_MOD_TXT_UNRSLV_TSK',
        'LBL_MOD_TTL_MAX_NOTM_LIM': 'LBL_MOD_TTL_MAX_NOTM_LIM',
        'LBL_MOD_TXT_MAX_NOTM_LIM': 'LBL_MOD_TXT_MAX_NOTM_LIM',
        'LBL_MOD_TTL_RM_NT_INS': 'LBL_MOD_TTL_RM_NT_INS',
        'LBL_MOD_TXT_RM_NT_INS': 'LBL_MOD_TXT_RM_NT_INS',
        'LBL_ERR_TAKING_TIME': 'LBL_ERR_TAKING_TIME',
        'LBL_ERR_DATA_TIMEOUT': 'LBL_ERR_DATA_TIMEOUT',
        'LBL_ERR_TRYAGAIN': 'LBL_ERR_TRYAGAIN',
        'LBL_ERR_NO_DATA_AVAILABLE': 'LBL_ERR_NO_DATA_AVAILABLE',
        'LBL_ERR_TRY_LATER': 'LBL_ERR_TRY_LATER',
        'LBL_ERR_BLK_GST_NTFY': 'LBL_ERR_BLK_GST_NTFY',
        'LBL_ERR_GST_NTFY': 'LBL_ERR_GST_NTFY',
        'SS_REPORT_AN_ISSUE': 'SS_REPORT_AN_ISSUE',
        'LBL_NO_ASSOC_TSK': 'LBL_NO_ASSOC_TSK',
        'LBL_SENT': 'LBL_SENT',
        'LBL_ERR_SND_TSK': 'LBL_ERR_SND_TSK',
        'LBL_ERR_LOAD_TSK': 'LBL_ERR_LOAD_TSK',
        'MSG_OWS_FTR_ONLY': 'MSG_OWS_FTR_ONLY',
        'LBL_ADD_TSK': 'LBL_ADD_TSK',
        'LBL_TRACE': 'LBL_TRACE',
        'LBL_ADD_ANO_TSK': 'LBL_ADD_ANO_TSK',
        'LBL_MAN_ASSIGN': 'LBL_MAN_ASSIGN',
        'LBL_DONE': 'LBL_DONE',
        'LBL_GST_OBS_MOD_CATEGORY': 'LBL_GST_OBS_MOD_CATEGORY',
        'LBL_GST_OBS_MOD_VISIBILITY': 'LBL_GST_OBS_MOD_VISIBILITY',
        'LBL_GST_OBS_MOD_OBSERVATION': 'LBL_GST_OBS_MOD_OBSERVATION',
        'LBL_GST_OBS_MOD_ACK': 'LBL_GST_OBS_MOD_ACK',
        'LBL_GST_OBS_MOD_CHARS': 'LBL_GST_OBS_MOD_CHARS',
        'LBL_GST_OBS_MOD_CHAR': 'LBL_GST_OBS_MOD_CHAR',
        'LBL_GST_OBS_MOD_SUCCESS': 'LBL_GST_OBS_MOD_SUCCESS',
        'LBL_GST_OBS_MOD_SEL_CAT': 'LBL_GST_OBS_MOD_SEL_CAT',
        'LBL_GST_OBS_MOD_SEL_VIS': 'LBL_GST_OBS_MOD_SEL_VIS',
        'LBL_GST_OBS_MOD_ENT_OBS': 'LBL_GST_OBS_MOD_ENT_OBS',
        'LBL_NO_GUESTS_ARRIVALS': 'LBL_NO_GUESTS_ARRIVALS',
        'LBL_NO_GUESTS_ARRIVING_TODAY': 'LBL_NO_GUESTS_ARRIVING_TODAY',
        'LBL_NO_GUESTS_IN_HOUSE': 'LBL_NO_GUESTS_IN_HOUSE',
        'LBL_NO_GUESTS_IN_TODAY': 'LBL_NO_GUESTS_IN_TODAY',
        'LBL_GST_CAT_FOOD_AND_BEVER': 'LBL_GST_CAT_FOOD_AND_BEVER',
        'LBL_GST_CAT_GEN_INFO': 'LBL_GST_CAT_GEN_INFO',
        'LBL_GST_CAT_HOTEL_AMEN': 'LBL_GST_CAT_HOTEL_AMEN',
        'LBL_GST_CAT_ROOM_AND_BED': 'LBL_GST_CAT_ROOM_AND_BED',
        'LBL_GLS_VIS_ALL_HOTELS': 'LBL_GLS_VIS_ALL_HOTELS',
        'LBL_GLS_VIS_MY_HOTEL': 'LBL_GLS_VIS_MY_HOTEL',
        'LBL_GST_MARK_HELPFUL_SUCCESS': 'LBL_GST_MARK_HELPFUL_SUCCESS',
        'LBL_GST_HOTEL_CODE': 'LBL_GST_HOTEL_CODE',
        'NO_SEARCH_RESULTS': 'NO_SEARCH_RESULTS',
        'LBL_UPGRD': 'LBL_UPGRD',
        'LBL_ASGND_RM': 'LBL_ASGND_RM',
        'LBL_ASSIGNED': 'LBL_ASSIGNED',
        'LBL_RM_DETAILS': 'LBL_RM_DETAILS',
        'LBL_RM_STATUS': 'LBL_RM_STATUS',
        'LBL_VCNT': 'LBL_VCNT',
        'LBL_DRTY': 'LBL_DRTY',
        'LBL_CLN': 'LBL_CLN',
        'LBL_INSPCTD': 'LBL_INSPCTD',
        'LBL_PCKUP': 'LBL_PCKUP',
        'LBL_OOO': 'LBL_OOO',
        'LBL_OOS': 'LBL_OOS',
        'LBL_OCPD': 'LBL_OCPD',
        'MSG_NO_MATCHES': 'MSG_NO_MATCHES',
        'LBL_NO_MATCHES': 'LBL_NO_MATCHES',
        'LBL_NO_BEST_MTCH': 'LBL_NO_BEST_MTCH',
        'LBL_NO_SGG_UPG': 'LBL_NO_SGG_UPG',
        'LBL_NTFY_GST': 'LBL_NTFY_GST',
        'LBL_NTFY_GSTS': 'LBL_NTFY_GSTS',
        'LBL_GST_ADD_OBS_DIS_HEAD': 'LBL_GST_ADD_OBS_DIS_HEAD',
        'LBL_GST_ADD_OBS_DIS_TEXT': 'LBL_GST_ADD_OBS_DIS_TEXT',
        'LBL_GST_ADD_OBS_DIS_BTN_DIS': 'LBL_GST_ADD_OBS_DIS_BTN_DIS',
        'LBL_GST_ADD_OBS_DIS_BTN_CNT': 'LBL_GST_ADD_OBS_DIS_BTN_CNL',
        'LBL_CHK_IN': 'LBL_CHK_IN',
        'LBL_WARNING_MODAL_TITLE': 'LBL_WARNING_MODAL_TITLE',
        'LBL_WARNING_MODAL_UPDATE_TITLE': 'LBL_WARNING_MODAL_UPDATE_TITLE',
        'LBL_PENDING': 'LBL_PENDING',
        'LBL_WARNING_MODAL_HEADER_ORIGINAL': 'LBL_WARNING_MODAL_HEADER_ORIGINAL',
        'LBL_WARNING_MODAL_HEADER_REQUESTED_CHANGE': 'LBL_WARNING_MODAL_HEADER_REQUESTED_CHANGE',
        'LBL_CONF_SUCCS': 'LBL_CONF_SUCCS',
        'LBL_EXP_FORMAT': 'LBL_EXP_FORMAT',
        'LBL_CONF_SUCCS_DESC': 'LBL_CONF_SUCCS_DESC',
        'LBL_FAIL_UPD_RSVN': 'LBL_FAIL_UPD_RSVN',
        'LBL_BK_TO_CHK_IN': 'LBL_BK_TO_CHK_IN',
        'LBL_BK_TO_MANAGE_STAY': 'LBL_BK_TO_MANAGE_STAY',
        'LBL_MANAGE_STAY': 'Manage Stay',
        'LBL_NO_LOYALTY_FEATURE': 'This feature is not currently available for Walk In reservations.',
        'LBL_RSVN': 'LBL_RSVN',
        'LBL_RSVN_NUM': 'LBL_RSVN_NUM',
        'LBL_RSVN_NO': 'LBL_RSVN_NO',
        'LBL_ROOM_NO': 'LBL_ROOM_NO',
        'LBL_RM_ASGMT': 'LBL_RM_ASGMT',
        'TOAST_CUT_KEY_SUCCESS_DUPLICATE': 'TOAST_CUT_KEY_SUCCESS_DUPLICATE',
        'TOAST_CUT_KEY_SUCCESS_NEW': 'TOAST_CUT_KEY_SUCCESS_NEW',
        'LBL_PYMT': 'LBL_PYMT',
        'LBL_PYMT_METH': 'LBL_PYMT_METH',
        'LBL_WNDW_ROUTING': 'LBL_WNDW_ROUTING',
        'LBL_WINDOW': 'LBL_WINDOW',
        'LBL_PYMT_TYPE': 'LBL_PYMT_TYPE',
        'LBL_CHARGES_INCD': 'LBL_CHARGES_INCD',
        'LBL_CARD_HLR': 'LBL_CARD_HLR',
        'LBL_ENBL_CARD_RDR': 'LBL_ENBL_CARD_RDR',
        'LBL_OTH_PYMT_OPT': 'LBL_OTH_PYMT_OPT',
        'LBL_AUTH_CARD_FILE': 'LBL_AUTH_CARD_FILE',
        'LBL_CARD_TYPE': 'LBL_CARD_TYPE',
        'LBL_LAST_FOUR_DIGITS': 'LBL_LAST_FOUR_DIGITS',
        'LBL_CARD_TYPE_REQD': 'Card Type is required.',
        'LBL_LAST_FOUR_DIGITS_REQD': 'Last 4 Digits is required.',
        'LBL_EXPIRATION_REQD': 'Expiration is required.',
        'LBL_EXPIRATION_INVALID': 'Enter a valid expiration date.',
        'LBL_EXPN': 'LBL_EXPN',
        'LBL_AUTH_CODE_PAYMENT': 'LBL_AUTH_CODE_PAYMENT',
        'LBL_CARD_ENTER_AUTH_CODE': 'LBL_CARD_ENTER_AUTH_CODE',
        'LBL_ACT_ENBL_CRD_RDR': 'LBL_ACT_ENBL_CRD_RDR',
        'LBL_TELL_GST_AUTH_AMT': '{{guestName}} LBL_TELL_GST_AUTH_AMT <b>{{amount}}</b>',
        'LBL_ACT_ACK_MBR_LVL': 'LBL_ACT_ACK_MBR_LVL',
        'LBL_SWP_CARD_ON_PMS': 'LBL_SWP_CARD_ON_PMS',
        'LBL_CREATE_NEW_PAYMENT': 'LBL_CREATE_NEW_PAYMENT',
        'LBL_TELL_GST_CARD_AUTH': 'LBL_TELL_GST_CARD_AUTH',
        'LBL_ACT_ACK_POTENTIAL_MBR_LVL': 'LBL_ACT_ACK_POTENTIAL_MBR_LVL',
        'LBL_ASGN_AMEN_IN_TAB': 'LBL_ASGN_AMEN_IN_TAB',
        'LBL_ASGN_RM_IN_TAB': 'LBL_ASGN_RM_IN_TAB',
        'LBL_PYMT_RM_IN_TAB': 'LBL_PYMT_RM_IN_TAB',
        'LBL_KYS_REG_CRD': 'LBL_KYS_REG_CRD',
        'LBL_KYS_CPLT_HEAD': 'LBL_KYS_CPLT_HEAD',
        'LBL_KYS_CPLT_MSG': 'LBL_KYS_CPLT_MSG',
        'LBL_KEYS': 'LBL_KEYS',
        'LBL_CUT_KEYS': 'LBL_CUT_KEYS',
        'LBL_KEYS_CUT': 'LBL_KEYS_CUT',
        'LBL_KEYS_CAN_NOW_CUT': 'LBL_KEYS_CAN_NOW_CUT',
        'LBL_ROOM_CUTKEYS': 'LBL_ROOM_CUTKEYS',
        'LBL_CUT_KEY_NEW': 'LBL_CUT_KEY_NEW',
        'LBL_CUT_KEY_DUPLICATE': 'LBL_CUT_KEY_DUPLICATE',
        'LBL_REG_CARD': 'LBL_REG_CARD',
        'LBL_CARD_NUM': 'LBL_CARD_NUM',
        'LBL_NAME_ON_CARD': 'LBL_NAME_ON_CARD',
        'LBL_PRINT_REG_CARD': 'LBL_PRINT_REG_CARD',
        'LBL_PRINT_REGISTRATION_CARD': 'LBL_PRINT_REGISTRATION_CARD',
        'LBL_RW_NO': 'LBL_RW_NO',
        'LBL_BK_TO_GST_LST': 'LBL_BK_TO_GST_LST',
        'LBL_PREVIOUS': 'LBL_PREVIOUS',
        'LBL_WLCM_GST': 'LBL_WLCM_GST',
        'LBL_ACT_ON': 'LBL_ACT_ON',
        'LBL_NTHG_TO_ACT_ON': 'LBL_NTHG_TO_ACT_ON',
        'LBL_SEL_LOY_AMEN': 'LBL_SEL_LOY_AMEN',
        'LBL_SPIRE': 'LBL_SPIRE',
        'LBL_PLTNM': 'LBL_PLTNM',
        'LBL_GOLD': 'LBL_GOLD',
        'LBL_CLUB': 'LBL_CLUB',
        'LBL_IHGRW_NO': 'LBL_IHGRW_NO',
        'LBL_ROYAL_AMB': 'LBL_ROYAL_AMB',
        'LBL_SGST_MATCHES': 'LBL_SGST_MATCHES',
        'LBL_SGST_UPGRADE': 'LBL_SGST_UPGRADE',
        'LBL_RM_NT_READY': 'LBL_RM_NT_READY',
        'LBL_NM_NT_NOTIFY': 'LBL_NM_NT_NOTIFY',
        'LBL_GST_NOTIFIED': 'LBL_GST_NOTIFIED',
        'TT_REG_CARD_GST_TODAY': 'TT_REG_CARD_GST_TODAY',
        'TOAST_UNABLE_TO_ADD_OBS': 'TOAST_UNABLE_TO_ADD_OBS',
        'TOAST_UNABLE_TO_ADD_OBS_TRY_AGAIN': 'TOAST_UNABLE_TO_ADD_OBS_TRY_AGAIN',
        'TOAST_UNABLE_TO_ADD_OBS_FOR_TRY_AGAIN': 'TOAST_UNABLE_TO_ADD_OBS_FOR_TRY_AGAIN',
        'TOAST_TIMEOUT': 'TOAST_TIMEOUT',
        'TOAST_TIMEOUT_ERROR': 'TOAST_TIMEOUT_ERROR',
        'TOAST_ERR_PRINT_REG_CARD': 'TOAST_ERR_PRINT_REG_CARD',
        'TOAST_ERR_PRT_TRY_AGN': 'TOAST_ERR_PRT_TRY_AGN',
        'TOAST_ERROR_COLON': 'TOAST_ERROR_COLON',
        'TOAST_UNABLE_TO_MARK_AS_HELPFUL_TRY_AGAIN': 'TOAST_UNABLE_TO_MARK_AS_HELPFUL_TRY_AGAIN',
        'LBL_ASGND_RM_STAT': 'LBL_ASGND_RM_STAT',
        'LBL_VW_TSKS': 'LBL_VW_TSKS',
        'LBL_ENTR_GUEST_NAME_OR_RESERVATION_NUMBER': 'LBL_ENTR_GUEST_NAME_OR_RESERVATION_NUMBER',
        'LBL_TALK_ABT': 'LBL_TALK_ABT',
        'LBL_HTL_FEAT': 'LBL_HTL_FEAT',
        'LBL_DINING': 'LBL_DINING',
        'LBL_WLNS': 'LBL_WLNS',
        'LBL_ON_ST_DNG': 'LBL_ON_ST_DNG',
        'LBL_BRKFST': 'LBL_BRKFST',
        'LBL_EVE_RCPTN': 'LBL_EVE_RCPTN',
        'LBL_IN_RM_DNG': 'LBL_IN_RM_DNG',
        'LBL_BARS': 'LBL_BARS',
        'LBL_RSTURNT': 'LBL_RSTURNT',
        'LBL_ONST_FTNS_CNTR': 'LBL_ONST_FTNS_CNTR',
        'LBL_POOL': 'LBL_POOL',
        'LBL_INDR_POOL': 'LBL_INDR_POOL',
        'LBL_OUTDR_POOL': 'LBL_OUTDR_POOL',
        'LBL_AMENTS': 'LBL_AMENTS',
        'LBL_EDIT_CARD': 'LBL_EDIT_CARD',
        'LBL_EDT_RSVN': 'LBL_EDT_RSVN',
        'LBL_EDT_STY': 'LBL_EDT_STY',
        'LBL_ROOM_ASGN': 'LBL_ROOM_ASGN',
        'LBL_RSVN_ROOM_RATE': 'LBL_RSVN_ROOM_RATE',
        'LBL_RATE': 'LBL_RATE',
        'LBL_NA': 'LBL_NA',
        'LBL_MOD_BTN_TTIP': 'LBL_MOD_BTN_TTIP',
        'LBL_GST_ENTL_UPG': 'LBL_GST_ENTL_UPG',
        'LBL_RM_UPG_SUCCESS': 'LBL_RM_UPG_SUCCESS',
        'LBL_NOTE': 'LBL_NOTE',
        'LBL_RM_UPGRADE': 'LBL_RM_UPGRADE',
        'LBL_NOTE_MSG': 'LBL_NOTE_MSG',
        'LBL_RATE_OVERIDE_INFO': 'LBL_RATE_OVERIDE_INFO',
        'LBL_NOTE_PMS_UNAVAILABLE': 'LBL_NOTE_PMS_UNAVAILABLE',
        'LBL_PMS_CONF_UNAVL': 'LBL_PMS_CONF_UNAVL',
        'LBL_ASGN_ROOM_NTFD': 'LBL_ASGN_ROOM_NTFD',
        'LBL_MTCH_GST': 'LBL_MTCH_GST',
        'LBL_RQST_GST': 'LBL_RQST_GST',
        'LBL_VIEW_ALL': 'LBL_VIEW_ALL',
        'LBL_MTCH_GST_NO_NAME': 'LBL_MTCH_GST_NO_NAME',
        'LBL_RQST_GST_NO_NAME': 'LBL_RQST_GST_NO_NAME',
        'LBL_RECMD_LYLTY_ENRL': 'LBL_RECMD_LYLTY_ENRL',
        'LBL_EARN_PTS_STY': 'LBL_EARN_PTS_STY',
        'LBL_EARN_STY': 'LBL_EARN_STY',
        'LBL_ASGN_RM': 'LBL_ASGN_RM',
        'LBL_PTS': 'LBL_PTS',
        'LBL_ADULTS': 'LBL_ADULTS',
        'LBL_REASON': 'LBL_REASON',
        'LBL_COMPLAINTS': 'LBL_COMPLAINTS',
        'LBL_NO_COMP_DISP': 'LBL_NO_COMP_DISP',
        'LBL_CHLDRNS': 'LBL_CHLDRNS',
        'LBL_ROOMS': 'LBL_ROOMS',
        'LBL_ROOM_SETTINGS': 'LBL_ROOM_SETTINGS',
        'LBL_DO_NOT_MOVE': 'LBL_DO_NOT_MOVE',
        'LBL_STATUS': 'LBL_STATUS',
        'LBL_ROOM_STATUS': 'LBL_ROOM_STATUS',
        'LBL_MODIFY': 'LBL_MODIFY',
        'LBL_PREP_NOT_STRTD': 'LBL_PREP_NOT_STRTD',
        'LBL_PREP_IN_PRGSS': 'LBL_PREP_IN_PRGSS',
        'TITLE_BULK_NOTIFY_WARNING': 'TITLE_BULK_NOTIFY_WARNING',
        'LBL_DO_NOT_MOVE_CHANGES_FAIL': 'LBL_DO_NOT_MOVE_CHANGES_FAIL',
        'LBL_DO_NOT_MOVE_SET_FOR_RSV': 'LBL_DO_NOT_MOVE_SET_FOR_RSV',
        'WARNING_CANT_UNDO_NOTIFY': 'WARNING_CANT_UNDO_NOTIFY',
        'LBL_NUM_READY': 'LBL_NUM_READY',
        'LBL_NUM_READY_WTH_TASKS': 'LBL_NUM_READY_WTH_TASKS',
        'LBL_NUM_WITH_TASKS': 'LBL_NUM_WITH_TASKS',
        'LBL_NO_FTRS': 'LBL_NO_FTRS',
        'LBL_ERR_RM_UNASGN': 'LBL_ERR_RM_UNASGN',
        'LBL_ERR_RM_ASGNMNT': 'LBL_ERR_RM_ASGNMNT',
        'LBL_ERR_CUT_KEY': 'LBL_ERR_CUT_KEY',
        'LBL_ERR_TOAST_CUT_KEY': 'LBL_ERR_TOAST_CUT_KEY',
        'LBL_ERR_MAN_RM_ASGN_LOAD': 'LBL_ERR_MAN_RM_ASGN_LOAD',
        'LBL_WARN_RM_UNAVLBL': 'LBL_WARN_RM_UNAVLBL',
        'LBL_WARN_RM_UNASSGND_TTTL': 'LBL_WARN_RM_UNASSGND_TTTL',
        'LBL_WARN_RM_UNASSGND': 'LBL_WARN_RM_UNASSGND',
        'LBL_WARN_RM_UNASSGND_CONFIRM': 'LBL_WARN_RM_UNASSGND_CONFIRM',
        'LBL_HK_STATUS': 'LBL_HK_STATUS',
        'LBL_HK_CHANGE': 'LBL_HK_CHANGE',
        'LBL_WARN_GST_UNASSGND': 'LBL_WARN_GST_UNASSGND',
        'LBL_NO_OBS_TO_DISPLAY': 'LBL_NO_OBS_TO_DISPLAY',
        'LBL_ERR_RM_UNAVLBL': 'LBL_ERR_RM_UNAVLBL',
        'LBL_EDT_ROOM_PREF_GUST_INT': 'LBL_EDT_ROOM_PREF_GUST_INT',
        'LBL_ELEV_PROX': 'LBL_ELEV_PROX',
        'LBL_FLOOR_LOC': 'LBL_FLOOR_LOC',
        'LBL_INS_NEW_MEMBER': 'LBL_INS_NEW_MEMBER',
        'LBL_INS_SPIRE_MEMBER': 'LBL_INS_SPIRE_MEMBER',
        'LBL_INS_GOLD_MESSAGE': 'LBL_INS_GOLD_MESSAGE',
        'LBL_INS_INNCIRCLE_MESSAGE': 'LBL_INS_INNCIRCLE_MESSAGE',
        'LBL_INS_AMBASSADOR_MESSAGE': 'LBL_INS_AMBASSADOR_MESSAGE',
        'LBL_INS_ROYAL_AMBASSADOR_MESSAGE': 'LBL_INS_ROYAL_AMBASSADOR_MESSAGE',
        'LBL_OWNERS_ASSOCIATION_MESSAGE': 'LBL_OWNERS_ASSOCIATION_MESSAGE',
        'LBL_INS_PLATINUM_MEMBER': 'LBL_INS_PLATINUM_MEMBER',
        'LBL_SMOK_PREF': 'LBL_SMOK_PREF',
        'LBL_ERR_RET_DATA': 'LBL_ERR_RET_DATA',
        'LBL_FLTR_ROOM_TYPE': 'LBL_FLTR_ROOM_TYPE',
        'LBL_FLTR_STATUS': 'LBL_FLTR_STATUS',
        'LBL_UPD_HTL_CONT': 'LBL_UPD_HTL_CONT',
        'LBL_ERR_DATA_LOAD': 'LBL_ERR_DATA_LOAD',
        'LBL_ERR_ELG_CHK': 'LBL_ERR_ELG_CHK',
        'LBL_ERR_CHK_AMN_ELG_LOY_CON': 'LBL_ERR_CHK_AMN_ELG_LOY_CON',
        'LBL_CHKIN_WLC_AMNTY_ERR': 'LBL_CHKIN_WLC_AMNTY_ERR',
        'LBL_FLAG_COMMENT': 'LBL_FLAG_COMMENT',
        'LBL_FLAG_COMMENT_MSG': 'LBL_FLAG_COMMENT_MSG',
        'LBL_YES': 'LBL_YES',
        'LBL_NO': 'LBL_NO',
        'LBL_ADD_COMMENT': 'LBL_ADD_COMMENT',
        'LBL_SINGULAR_COMMENT': 'LBL_SINGULAR_COMMENT',
        'LBL_OBSERVATION_FLAG_SUCCESS': 'LBL_OBSERVATION_FLAG_SUCCESS',
        'LBL_ERR_SND_FLAG': 'LBL_ERR_SND_FLAG',
        'LBL_GST_FLAGGED': 'LBL_GST_FLAGGED',
        'LBL_FLAG_TOOLTIP': 'LBL_FLAG_TOOLTIP',
        'LBL_NO_GUEST_PROFILE': 'LBL_NO_GUEST_PROFILE',
        'TOAST_UNABLE_TO_FLAG_OBS_TRY_AGAIN': 'TOAST_UNABLE_TO_FLAG_OBS_TRY_AGAIN',
        'TOAST_UNABLE_TO_FLAG_OBS_FOR_TRY_AGAIN': 'TOAST_UNABLE_TO_FLAG_OBS_FOR_TRY_AGAIN',
        'LBL_LYLT_ENROLL': 'LBL_LYLT_ENROLL',
        'LBL_AS_OF_LOWERCASE': 'LBL_AS_OF_LOWERCASE',
        'LBL_NO_GUESTS_TO_DISPLAY': 'LBL_NO_GUESTS_TO_DISPLAY',
        'LBL_NO_GUESTS_ARRIVING_SELECTED_DATE': 'LBL_NO_GUESTS_ARRIVING_SELECTED_DATE',
        'LBL_RATE_CAT': 'LBL_RATE_CAT',
        'LBL_RATE_NAME': 'LBL_RATE_NAME',
        'LBL_RESOURCE_LOCKED_FAILURE_MSG': 'LBL_RESOURCE_LOCKED_FAILURE_MSG',
        'LBL_AVG_NIGHTLY_RATE': 'LBL_AVG_NIGHTLY_RATE',
        'LBL_RC_UNAVBL_MIN_STY': 'LBL_RC_UNAVBL_MIN_STY',
        'LBL_RC_UNAVBL_MAX_STY': 'LBL_RC_UNAVBL_MAX_STY',
        'LBL_PTS_ELGBL': 'LBL_PTS_ELGBL',
        'LBL_EST_TOT': 'LBL_EST_TOT',
        'LBL_NO_INSIGHTS_TO_DISPLAY': 'LBL_NO_INSIGHTS_TO_DISPLAY',
        'LBL_HB_NO_FEEDBACK': 'LBL_HB_NO_FEEDBACK',
        'LBL_TA_WISH_HAPPY_BDAY': 'LBL_TA_WISH_HAPPY_BDAY',
        'LBL_TA_BOOKING_DIRECT': 'LBL_TA_BOOKING_DIRECT',
        'LBL_TA_THANK_REWARD_NIGHT': 'LBL_TA_THANK_REWARD_NIGHT',
        'LBL_TA_WELCOME_IHG_OWNER_ACCOC': 'LBL_TA_WELCOME_IHG_OWNER_ACCOC',
        'LBL_TA_WELCOME_INNER_CIRCLE': 'LBL_TA_WELCOME_INNER_CIRCLE',
        'LBL_TA_WELCOME_IHG_REW_CLUB': 'LBL_TA_WELCOME_IHG_REW_CLUB',
        'LBL_TA_THANK_AMBASSADOR_PRG': 'LBL_TA_THANK_AMBASSADOR_PRG',
        'LBL_TA_CONG_ROY_AMB': 'LBL_TA_CONG_ROY_AMB',
        'LBL_TA_CONG_INNER_CIRCLE': 'LBL_TA_CONG_INNER_CIRCLE',
        'LBL_TA_WELCOME_AMBASSADOR': 'LBL_TA_WELCOME_AMBASSADOR',
        'LBL_TA_CONG_SPIRE_STATUS': 'LBL_TA_CONG_SPIRE_STATUS',
        'LBL_TA_CONG_PLATINUM_STATUS': 'LBL_TA_CONG_PLATINUM_STATUS',
        'LBL_TA_CONG_GOLD_STATUS': 'LBL_TA_CONG_GOLD_STATUS',
        'LBL_TA_POINTS_TO_NEXT_LEVEL': 'LBL_TA_POINTS_TO_NEXT_LEVEL',
        'LBL_TA_WELCOME_BACK': 'LBL_TA_WELCOME_BACK',
        'LBL_TA_SUGGEST_ACTV_ATTRACT_LONG_STAY': 'LBL_TA_SUGGEST_ACTV_ATTRACT_LONG_STAY',
        'LBL_TA_ASK_LEARN_AMBASSADOR_PRG': 'LBL_TA_ASK_LEARN_AMBASSADOR_PRG',
        'LBL_TA_WELCOME_IHG_EMP': 'LBL_TA_WELCOME_IHG_EMP',
        'LBL_CONSIDER': 'LBL_CONSIDER',
        'LBL_REMIND': 'LBL_REMIND',
        'LBL_OTHR_AMENTY': 'LBL_OTHR_AMENTY',
        'LBL_STAY_HISTORY': 'LBL_STAY_HISTORY',
        'LBL_STY_DETAILS': 'LBL_STY_DETAILS',
        'LBL_LAST_12_MONTHS': 'LBL_LAST_12_MONTHS',
        'LBL_STAYS_AT_MY_HOTEL': 'LBL_STAYS_AT_MY_HOTEL',
        'LBL_TOTAL_STAYS': 'LBL_TOTAL_STAYS',
        'LBL_MOST_VISITED': 'LBL_MOST_VISITED',
        'LBL_LAST_3_STAYS': 'LBL_LAST_3_STAYS',
        'LBL_CHECK_IN_DATE': 'LBL_CHECK_IN_DATE',
        'LBL_NO_STAY_HISTORY': 'LBL_NO_STAY_HISTORY',
        'LBL_ACCRUED_POINTS': 'LBL_ACCRUED_POINTS',
        'LBL_TA_NONE_TALK_ABOUT': 'LBL_TA_NONE_TALK_ABOUT',
        'LBL_TA_NONE_REMIND': 'LBL_TA_NONE_REMIND',
        'LBL_TA_NONE_CONSIDER': 'LBL_TA_NONE_CONSIDER',
        'LBL_CHKIN_NT_ELGBL': 'LBL_CHKIN_NT_ELGBL',
        'LBL_CHKIN_NO_WLC_AMNTY': 'LBL_CHKIN_NO_WLC_AMNTY',
        'LBL_WARN_CHKIN_PAYMT_DESC': 'LBL_WARN_CHKIN_PAYMT_DESC',
        'LBL_WARN_CHKIN_PAYMT_TTTL': 'LBL_WARN_CHKIN_PAYMT_TTTL',
        'LBL_CHIN_AUTH_SUCCS': 'LBL_CHIN_AUTH_SUCCS',
        'LBL_AUTHDETAILS_SUCCESS_MSG': 'LBL_AUTHDETAILS_SUCCESS_MSG',
        'LBL_AUTH_CHIN_SUCCS_DESC': 'LBL_AUTH_CHIN_SUCCS_DESC',
        'LBL_GUEST_CHECKED_IN': 'LBL_GUEST_CHECKED_IN',
        'LBL_INTRSTS': 'LBL_INTRSTS',
        'LBL_FAV_DESTINATIONS': 'LBL_FAV_DESTINATIONS',
        'LBL_DIETARY_PREF': 'LBL_DIETARY_PREF',
        'LBL_EXERCISE_PREF': 'LBL_EXERCISE_PREF',
        'LBL_RELAXATION_PREF': 'LBL_RELAXATION_PREF',
        'LBL_FAV_SPORTS_TEAM': 'LBL_FAV_SPORTS_TEAM',
        'LBL_PET_NAME': 'LBL_PET_NAME',
        'LBL_PET_TYPE': 'LBL_PET_TYPE',
        'LBL_TA_PROVIDE_WITH_IHG_BENEFITS': 'LBL_TA_PROVIDE_WITH_IHG_BENEFITS',
        'LBL_TA_ROYAL_AMB_UPGRADE_IF_AV': 'LBL_TA_ROYAL_AMB_UPGRADE_IF_AV',
        'LBL_TA_INNER_CIRCLE_UPGRADE_IF_AV': 'LBL_TA_INNER_CIRCLE_UPGRADE_IF_AV',
        'LBL_TA_PROVIDE_WITH_AMBASSADOR_BENEFITS': 'LBL_TA_PROVIDE_WITH_AMBASSADOR_BENEFITS',
        'LBL_TA_SPIRE_ELITE_UPGRADE_IF_AV': 'LBL_TA_SPIRE_ELITE_UPGRADE_IF_AV',
        'LBL_TA_PLATINUM_ELITE_UPGRADE_IF_AV': 'LBL_TA_PLATINUM_ELITE_UPGRADE_IF_AV',
        'LBL_TA_GOLD_ELITE_UPGRADE_IF_AV': 'LBL_TA_GOLD_ELITE_UPGRADE_IF_AV',
        'LBL_TA_SOMETHING_WENT_WRONG': 'LBL_TA_SOMETHING_WENT_WRONG',
        'LBL_SAVE_FAILED_EDIT_PREFERENCES': 'LBL_SAVE_FAILED_EDIT_PREFERENCES',
        'LBL_SAVE_EDIT_PREFERENCES_SUCCESS': 'LBL_SAVE_EDIT_PREFERENCES_SUCCESS',
        'LBL_BEACH': 'LBL_BEACH',
        'LBL_MOUNTAIN': 'LBL_MOUNTAIN',
        'LBL_CITY': 'LBL_CITY',
        'LBL_RESORT': 'LBL_RESORT',
        'LBL_ATTRACTIONS': 'LBL_ATTRACTIONS',
        'LBL_PARK': 'LBL_PARK',
        'LBL_ART_CULTURA': 'LBL_ART_CULTURA',
        'LBL_COOKING': 'LBL_COOKING',
        'LBL_HEALTH_FITNESS': 'LBL_HEALTH_FITNESS',
        'LBL_MUSIC_CONCERTS': 'LBL_MUSIC_CONCERTS',
        'LBL_OUTDOORS': 'LBL_OUTDOORS',
        'LBL_THEATER': 'LBL_THEATER',
        'LBL_TRAVEL': 'LBL_TRAVEL',
        'LBL_VOLUNTEERING': 'LBL_VOLUNTEERING',
        'LBL_SHOPPING': 'LBL_SHOPPING',
        'LBL_SPORTS': 'LBL_SPORTS',
        'LBL_WOMENS_TOPICS': 'LBL_WOMENS_TOPICS',
        'LBL_LGBT': 'LBL_LGBT',
        'LBL_FOOD_WINE': 'LBL_FOOD_WINE',
        'LBL_FOCUS_MUSCLES': 'LBL_FOCUS_MUSCLES',
        'LBL_GYM_STRENGTH': 'LBL_GYM_STRENGTH',
        'LBL_GROUP_FITNESS': 'LBL_GROUP_FITNESS',
        'LBL_OUTDOOR_ACTIVITIES': 'LBL_OUTDOOR_ACTIVITIES',
        'LBL_SWIMMING': 'LBL_SWIMMING',
        'LBL_YOGA': 'LBL_YOGA',
        'LBL_GREAT_WORKOUT': 'LBL_GREAT_WORKOUT',
        'LBL_RUNNING': 'LBL_RUNNING',
        'LBL_CONFT_BED_PILLOW_LIGHTING': 'LBL_CONFT_BED_PILLOW_LIGHTING',
        'LBL_BEER_WINE_COCKTAIL': 'LBL_BEER_WINE_COCKTAIL',
        'LBL_HOT_TEA_UNWIND': 'LBL_HOT_TEA_UNWIND',
        'LBL_GOOD_BOOK': 'LBL_GOOD_BOOK',
        'LBL_MEDITATING': 'LBL_MEDITATING',
        'LBL_NO_PREFERENCE': 'LBL_NO_PREFERENCE',
        'LBL_GLUTEN_FREE': 'LBL_GLUTEN_FREE',
        'LBL_LOW_CARB': 'LBL_LOW_CARB',
        'LBL_LOW_FAT': 'LBL_LOW_FAT',
        'LBL_VEGETARIAN': 'LBL_VEGETARIAN',
        'LBL_VEGAN': 'LBL_VEGAN',
        'LBL_TASTY': 'LBL_TASTY',
        'LBL_NEAR_ELEVATOR': 'LBL_NEAR_ELEVATOR',
        'LBL_AWAY_FROM_ELEVATOR': 'LBL_AWAY_FROM_ELEVATOR',
        'LBL_LOW_FLOOR': 'LBL_LOW_FLOOR',
        'LBL_HIGH_FLOOR': 'LBL_HIGH_FLOOR',
        'LBL_GROUND_FLOOR': 'LBL_GROUND_FLOOR',
        'LBL_SMOKING': 'LBL_SMOKING',
        'LBL_NON_SMOKING': 'LBL_NON_SMOKING',
        'LBL_ART_AND_CULTURA': 'LBL_ART_AND_CULTURA',
        'LBL_NON_INTG_CHECK_IN_ERROR': 'LBL_NON_INTG_CHECK_IN_ERROR',
        'LBL_HEALTH_AND_FITNESS': 'LBL_HEALTH_AND_FITNESS',
        'LBL_FOOD_AND_WINE': 'LBL_FOOD_AND_WINE',
        'LBL_GYM_AND_STRENGTH': 'LBL_GYM_AND_STRENGTH',
        'LBL_ERR_AUTH_FLD': 'LBL_ERR_AUTH_FLD',
        'LBL_ERR_PMS_NOT_IN_SYNC': 'LBL_ERR_PMS_NOT_IN_SYNC',
        'LBL_ERR_SAVE_AUTH_DETAILS': 'LBL_ERR_SAVE_AUTH_DETAILS',
        'LBL_TRY_AGN': 'LBL_TRY_AGN',
        'LBL_ERR_SAVE_AUTH_MAIN_ALERT': 'LBL_ERR_SAVE_AUTH_MAIN_ALERT',
        'LBL_WRN_NO_ACCS': 'LBL_WRN_NO_ACCS',
        'LBL_PNTS_FAILD_POST': 'LBL_PNTS_FAILD_POST',
        'LBL_WRN_NO_ACCSS_FOR_GST_COMP': 'LBL_WRN_NO_ACCSS_FOR_GST_COMP',
        'LBL_CUR_VW_CMPCT': 'LBL_CUR_VW_CMPCT',
        'LBL_CUR_VW_DTLD': 'LBL_CUR_VW_DTLD',
        'LBL_ALL_VW_CMPCT': 'LBL_ALL_VW_CMPCT',
        'LBL_ALL_VW_DTLD': 'LBL_ALL_VW_DTLD',
        'LBL_FEAT_NO_SPRT': 'LBL_FEAT_NO_SPRT',
        'LBL_WRN_CNOT_CHK_IN': 'LBL_WRN_CNOT_CHK_IN',
        'LBL_WRN_PAY_METH_NO_SPRT': 'LBL_WRN_PAY_METH_NO_SPRT',
        'LBL_WRN_RSVN_SPLT_PMS': 'LBL_WRN_RSVN_SPLT_PMS',
        'LBL_COST_ESTIMATE': 'LBL_COST_ESTIMATE',
        'LBL_AMT_REQD': 'LBL_AMT_REQD',
        'LBL_VALID_AMT': 'LBL_VALID_AMT',
        'LBL_AUTH_AMT_INVALID': 'LBL_AUTH_AMT_INVALID',
        'LBL_DATE': 'LBL_DATE',
        'LBL_NIGHTLY_RATE': 'LBL_NIGHTLY_RATE',
        'LBL_EXTRA_PERSON_CHARGE': 'LBL_EXTRA_PERSON_CHARGE',
        'LBL_TAXES_FEES': 'LBL_TAXES_FEES',
        'LBL_TOTAL_TAXES_INCL_MSG': 'LBL_TOTAL_TAXES_INCL_MSG',
        'LBL_TOTAL_SERVICE_CHARGES': 'LBL_TOTAL_SERVICE_CHARGES',
        'LBL_SERVICE_CHARGES_INCL_MSG': 'LBL_SERVICE_CHARGES_INCL_MSG',
        'LBL_EXTRA_PERSON_CHARGES': 'LBL_EXTRA_PERSON_CHARGES',
        'LBL_EXTRA_PERSON_CHARGES_INCL_MSG': 'LBL_EXTRA_PERSON_CHARGES_INCL_MSG',
        'LBL_SERVICE_CHARGES': 'LBL_SERVICE_CHARGES',
        'LBL_TOTAL_AMOUNT': 'LBL_TOTAL_AMOUNT',
        'LBL_CHECKED_IN': 'LBL_CHECKED_IN',
        'LBL_CREATE_WALK_IN': 'LBL_CREATE_WALK_IN',
        'LBL_WALK_IN_RES_CR': 'LBL_WALK_IN_RES_CR',
        'LBL_BOOK': 'LBL_BOOK',
        'LBL_CONT_CHK_IN': 'LBL_CONT_CHK_IN',
        'LBL_STAY': 'LBL_STAY',
        'LBL_PRODUCTS': 'LBL_PRODUCTS',
        'LBL_RATES': 'LBL_RATES',
        'LBL_ALL_OFFERS': 'LBL_ALL_OFFERS',
        'LBL_FLTRD_LST': 'LBL_FLTRD_LST',
        'LBL_GUESTS_COUNT_VIEW_ALL': 'LBL_GUESTS_COUNT_VIEW_ALL',
        'LBL_GROUPS_COUNT_VIEW_ALL': 'LBL_GROUPS_COUNT_VIEW_ALL',
        'LBL_ROOM_COUNT': 'LBL_ROOM_COUNT',
        'LBL_APLD_FLTRS': 'LBL_APLD_FLTRS',
        'LBL_SPENDING_ACCOMMODATION': 'LBL_SPENDING_ACCOMMODATION',
        'LBL_SPENDING_FOODBEVERAGE': 'LBL_SPENDING_FOODANDBEVERAGE',
        'LBL_LAST_STAY': 'LBL_LAST_STAY',
        'LBL_PAST_YEAR': 'LBL_PAST_YEAR',
        'LBL_IH_CLEAN': 'LBL_IH_CLEAN',
        'LBL_RM_AVLBL': 'LBL_RM_AVLBL',
        'LBL_RM_CODE': 'LBL_RM_CODE',
        'LBL_IH_INSPECTED': 'LBL_IH_INSPECTED',
        'LBL_IH_DIRTY': 'LBL_IH_DIRTY',
        'LBL_IH_PICKUP': 'LBL_IH_PICKUP',
        'LBL_RESOLVED': 'LBL_RESOLVED',
        'LBL_UNRESOLVED': 'LBL_UNRESOLVED',
        'LBL_DEP_DT_MAX_ERR': 'LBL_DEP_DT_MAX_ERR',
        'LBL_COLLAPSE': 'LBL_COLLAPSE',
        'LBL_SELECT_DEPARTMENT': 'LBL_SELECT_DEPARTMENT',
        'LBL_NO_TASKS_ASSIGNED': 'LBL_NO_TASKS_ASSIGNED',
        'LBL_NO_TASKS_DESCRIPTION': 'LBL_NO_TASKS_DESCRIPTION',
        'LBL_CREATE_NEW_TASKS': 'LBL_CREATE_NEW_TASKS',
        'LBL_PRC_BRKDWN': 'LBL_PRC_BRKDWN',
        'LBL_SRVC_CHRG': 'LBL_SRVC_CHRG',
        'LBL_TAX': 'LBL_TAX',
        'LBL_ESTMTD_OFR_TOT': 'LBL_ESTMTD_OFR_TOT',
        'LBL_ROOM_DESC': 'LBL_ROOM_DESC',
        'LBL_RATE_DESC': 'LBL_RATE_DESC',
        'LBL_RATE_RULE': 'LBL_RATE_RULE',
        'LBL_ROOM_TYPE_NOT_MATCHING_MSG': 'LBL_ROOM_TYPE_NOT_MATCHING_MSG',
        'LBL_ROOM_TYPE_NOT_MATCHING_DETAIL_MSG': 'LBL_ROOM_TYPE_NOT_MATCHING_DETAIL_MSG',
        'LBL_NO_INVNTRY_AVLBL': 'LBL_NO_INVNTRY_AVLBL',
        'LBL_NO_INVNTRY': 'LBL_NO_INVNTRY',
        'LBL_NO_INVNTRY_AVLBL_GRP': 'LBL_NO_INVNTRY_AVLBL_GRP',
        'LBL_NO_SHOW_PLCY': 'LBL_NO_SHOW_PLCY',
        'LBL_ERLY_DEP': 'LBL_ERLY_DEP',
        'LBL_GRNTY_PLCY': 'LBL_GRNTY_PLCY',
        'LBL_CHCK_IN_FROM': 'LBL_CHCK_IN_FROM',
        'LBL_CHCK_OUT_UNTL': 'LBL_CHCK_OUT_UNTL',
        'LBL_LOOK_UP': 'LBL_LOOK_UP',
        'LBL_LOOK_UP_REWRD_MEM': 'LBL_LOOK_UP_REWRD_MEM',
        'LBL_LOOK_UP_CRPRT': 'LBL_LOOK_UP_CRPRT',
        'LBL_CRPRT_NAME_REQ_ERROR': 'LBL_CRPRT_NAME_REQ_ERROR',
        'LBL_CRPRT_ID_REQ_ERROR': 'LBL_CRPRT_ID_REQ_ERROR',
        'LBL_CRPRT_DIGIT_ERROR': 'LBL_CRPRT_DIGIT_ERROR',
        'LBL_TOO_LRG_RSLT_SET': 'LBL_TOO_LRG_RSLT_SET',
        'LBL_SRCH_USNG_FRM': 'LBL_SRCH_USNG_FRM',
        'LBL_CRPRT_NO_SEARCH_RESULTS_HEADING': 'LBL_CRPRT_NO_SEARCH_RESULTS_HEADING',
        'LBL_CRPRT_LBL': 'LBL_CRPRT_LBL',
        'LBL_MIDDLE_INITIAL': 'LBL_MIDDLE_INITIAL',
        'LBL_COUNTRY': 'LBL_COUNTRY',
        'LBL_STREET_ADDRESS_ONE': 'LBL_STREET_ADDRESS_ONE',
        'LBL_STREET_ADDRESS_TWO': 'LBL_STREET_ADDRESS_TWO',
        'LBL_ZIP_POSTAL_CODE': 'LBL_ZIP_POSTAL_CODE',
        'LBL_ACTION_TAKEN': 'LBL_ACTION_TAKEN',
        'LBL_STATE_COUNTY_PROVINCE': 'LBL_STATE_COUNTY_PROVINCE',
        'LBL_CORPORATE_ID': 'LBL_CORPORATE_ID',
        'LBL_PHONE_TYPE_MOBILE': 'LBL_PHONE_TYPE_MOBILE',
        'LBL_PHONE_TYPE_OTHER': 'LBL_PHONE_TYPE_OTHER',
        'LBL_ACCT_TYPE': 'LBL_ACCT_TYPE',
        'LBL_CRPRT_SALES': 'LBL_CRPRT_SALES',
        'LBL_CRPRT_NAME': 'LBL_CRPRT_NAME',
        'LBL_ALIAS_NAME': 'LBL_ALIAS_NAME',
        'LBL_OFR_UNAVLBL': 'LBL_OFR_UNAVLBL',
        'LBL_ROOM__NOT_AVLBL': 'LBL_ROOM__NOT_AVLBL',
        'LBL_ROOM__NOT_AVLBL_CONFLICT_MSG': 'LBL_ROOM__NOT_AVLBL_CONFLICT_MSG',
        'LBL_ROOM_TYPE_SELECT': 'LBL_ROOM_TYPE_SELECT',
        'LBL_CUR_OFR_UNAVLBL': 'LBL_CUR_OFR_UNAVLBL',
        'LBL_SHP_OFRS': 'LBL_SHP_OFRS',
        'LBL_ACTION': 'LBL_ACTION',
        'LBL_NO_OFFERS': 'LBL_NO_OFFERS',
        'LBL_CURR_NO_OFFERS': 'LBL_CURR_NO_OFFERS',
        'GI_ERR_EMPTY_PHONE': 'GI_ERR_EMPTY_PHONE',
        'GI_ERR_NUMERIC_PHONE': 'GI_ERR_NUMERIC_PHONE',
        'GI_ERR_EMPTY_EMAIL': 'GI_ERR_EMPTY_EMAIL',
        'LBL_GST_UPDATE_TEXT': 'LBL_GST_UPDATE_TEXT',
        'LBL_ERR_EMPTY_FIRST_NAME': 'LBL_ERR_EMPTY_FIRST_NAME',
        'LBL_ERR_EMPTY_LAST_NAME': 'LBL_ERR_EMPTY_LAST_NAME',
        'LBL_ERR_EMPTY_COUNTRY': 'LBL_ERR_EMPTY_COUNTRY',
        'LBL_ERR_EMPTY_ADULT': 'LBL_ERR_EMPTY_ADULT',
        'LBL_ERR_EMPTY_DEP_DATE': 'LBL_ERR_EMPTY_DEP_DATE',
        'LBL_SAVE_FAIL_DESC': 'LBL_SAVE_FAIL_DESC',
        'LBL_UPDATE_TOTAL_FAIL_DESC': 'LBL_UPDATE_TOTAL_FAIL_DESC',
        'LBL_OTHER_PAYMENT_METHOD': 'LBL_OTHER_PAYMENT_METHOD',
        'LBL_OTHER_PAYMENT_DESCRIPTION': 'LBL_OTHER_PAYMENT_DESCRIPTION',
        'LBL_NO_POST': 'LBL_NO_POST',
        'LBL_NO_POST_ON': 'LBL_NO_POST_ON',
        'LBL_NO_POST_OFF': 'LBL_NO_POST_OFF',
        'LBL_NO_INCIDENTAL_CHARGES': 'LBL_NO_INCIDENTAL_CHARGES',
        'LBL_INCIDENTAL_CHARGES_CAN_CHARGE': 'LBL_INCIDENTAL_CHARGES_CAN_CHARGE',
        'LBL_NO_NOT_MOVE_ON': 'LBL_NO_NOT_MOVE_ON',
        'LBL_NO_NOT_MOVE_ON_MSG': 'LBL_NO_NOT_MOVE_ON_MSG',
        'LBL_NO_NOT_MOVE_OFF': 'LBL_NO_NOT_MOVE_OFF',
        'LBL_NO_NOT_MOVE_OFF_MSG': 'LBL_NO_NOT_MOVE_OFF_MSG',
        'LBL_ROOM_ASSIGNMENT_LOCKED': 'LBL_ROOM_ASSIGNMENT_LOCKED',
        'LBL_ROOM_ASSIGNMENT_SUCCESS': 'LBL_ROOM_ASSIGNMENT_SUCCESS',
        'LBL_AUTH_AMOUNT': 'LBL_AUTH_AMOUNT',
        'LBL_NO_POST_CHANGES_FAIL': 'LBL_NO_POST_CHANGES_FAIL',
        'LBL_CARD_NO': 'LBL_CARD_NO',
        'SRCH_FLD_TRY_AGN': 'SRCH_FLD_TRY_AGN',
        'LBL_MULTIPLE_ROOMS_RESERVED': 'LBL_MULTIPLE_ROOMS_RESERVED',
        'LBL_ASGN_ROOM_NOT_ALLOWED': 'LBL_ASGN_ROOM_NOT_ALLOWED',
        'LBL_CUR_R': 'LBL_CUR_R',
        'LBL_RCN_NAME_CHANGE': 'LBL_RCN_NAME_CHANGE',
        'GI_ERR_VALID_IHG': 'GI_ERR_VALID_IHG',
        'LBL_GUEST_HEADER': 'LBL_GUEST_HEADER',
        'LBL_CARD_HEADER': 'LBL_CARD_HEADER',
        'MSG_DONT_MOVE': 'MSG_DONT_MOVE',
        'LBL_NO_ROOM_DETAILS': 'LBL_NO_ROOM_DETAILS',
        'LBL_POST': 'LBL_POST',
        'LBL_ERR_AUTH_DATA_LOAD_FLD': 'LBL_ERR_AUTH_DATA_LOAD_FLD',
        'ROOM_ASSGND_TOOL': 'ROOM_ASSGND_TOOL',
        'ALL_TSKS_TOOL': 'ALL_TSKS_TOOL',
        'RM_READY_TOOL': 'RM_READY_TOOL',
        'LBL_REWRDS_CLUB_NO': 'LBL_REWRDS_CLUB_NO',
        'LBL_ENTER_VALID_NAME': 'LBL_ENTER_VALID_NAME',
        'LBL_ENTER_VALID_INIT': 'LBL_ENTER_VALID_INIT',
        'LBL_EMAIL_CANNOT_DEL': 'LBL_EMAIL_CANNOT_DEL',
        'LBL_VW_SGSTD_OFRS': 'LBL_VW_SGSTD_OFRS',
        'LBL_VW_ALL_OFRS': 'LBL_VW_ALL_OFRS',
        'LBL_VIEW_CONFLICT': 'LBL_VIEW_CONFLICT',
        'LBL_SGSTD_OFRS': 'LBL_SGSTD_OFRS',
        'LBL_RM': 'LBL_RM',
        'LBL_ONE_BED': 'LBL_ONE_BED',
        'LBL_TWO_BEDS': 'LBL_TWO_BEDS',
        'LBL_SUITE': 'LBL_SUITE',
        'LBL_ERLY_DEP_FEE_APLD': 'LBL_ERLY_DEP_FEE_APLD',
        'LBL_SRVC_CHRG_INCLD': 'LBL_SRVC_CHRG_INCLD',
        'LBL_SRVC_CHRG_NOT_INCLD': 'LBL_SRVC_CHRG_NOT_INCLD',
        'LBL_TAX_INCLD': 'LBL_TAX_INCLD',
        'LBL_TAX_NOT_INCLD': 'LBL_TAX_NOT_INCLD',
        'LBL_RATE_APPLIES': 'LBL_RATE_APPLIES',
        'LBL_AUTH_CODE_INVALID': 'LBL_AUTH_CODE_INVALID',
        'LBL_REFUNDABLE': 'LBL_REFUNDABLE',
        'LBL_BRKFST_INCLD': 'LBL_BRKFST_INCLD',
        'LBL_SLCT_OFR': 'LBL_SLCT_OFR',
        'LBL_VW_DTLS': 'LBL_VW_DTLS',
        'LBL_SELECT_ENCODER': 'LBL_SELECT_ENCODER',
        'LBL_BACK_TO_GUESTLIST': 'LBL_BACK_TO_GUESTLIST',
        'LBL_BACK_TO_MANAGESTAY': 'LBL_BACK_TO_MANAGESTAY',
        'LBL_TOAST_INFO': 'LBL_TOAST_INFO',
        'LBL_ERR_PMS_NOT_UPDATE': 'LBL_ERR_PMS_NOT_UPDATE',
        'LBL_NO_RM_AVLBL': 'LBL_NO_RM_AVLBL',
        'LBL_NO_RM_BED_TYP': 'LBL_NO_RM_BED_TYP',
        'LBL_BOOKING': 'LBL_BOOKING',
        'LBL_RTC': 'LBL_RTC',
        'LBL_UPDATE_TOTAL_BTN': 'LBL_UPDATE_TOTAL_BTN',
        'LBL_RATE_OVERRIDE_BTN': 'LBL_RATE_OVERRIDE_BTN',
        'LBL_ERR_ROOM_QTY': 'LBL_ERR_ROOM_QTY',
        'LBL_ERR_CHKOUT_DT': 'LBL_ERR_CHKOUT_DT',
        'LBL_RSRV_INCONSIST': 'LBL_RSRV_INCONSIST',
        'LBL_SCND_PMS_INCONSIST': 'LBL_SCND_PMS_INCONSIST',
        'LBL_SCND_PMS_INCONSIST_TITLE': 'LBL_SCND_PMS_INCONSIST_TITLE',
        'LBL_ERR_ADD_REASON': 'LBL_ERR_ADD_REASON',
        'COM_TOAST_ERROR': 'COM_TOAST_ERROR',
        'LBL_ERROR_LOYAL': 'LBL_ERROR_LOYAL',
        'LBL_RATE_CODE': 'LBL_RATE_CODE',
        'LBL_FIRST_NAME': 'LBL_FIRST_NAME',
        'LBL_LAST_NAME': 'LBL_LAST_NAME',
        'LBL_AUDLT_COUNT': 'LBL_AUDLT_COUNT',
        'LBL_ERR_CHKIN_DT': 'LBL_ERR_CHKIN_DT',
        'BTN_FRCE_SELL': 'BTN_FRCE_SELL',
        'LBL_FORCE_SELL': 'LBL_FORCE_SELL',
        'LBL_ROOM_TYPE_NOT_MATCHING_MSG_FRCE_SELL': 'LBL_ROOM_TYPE_NOT_MATCHING_MSG_FRCE_SELL',
        'TAXES_FEES_TOOL_TIP': 'TAXES_FEES_TOOL_TIP',
        'COM_LBL_NOTIFY': 'COM_LBL_NOTIFY',
        'LBL_ADULTS_CHILDREN': 'LBL_ADULTS_CHILDREN'
      }
    );
  }
};
