import { SimplifiedChineseTranslations } from 'ihg-ng-common-core';
import * as _ from 'lodash';

export const FDKSimplifiedChineseTranslations = {
  zh: () => {
    return _.merge(SimplifiedChineseTranslations.zh, {
      'LBL_TOT_CMPNY_ARVL': '公司抵达总计',
      'LBL_TOT_ERLY_ARVLS': '提前抵达总计',
      'LBL_TOT_GRP_ARVL': '团队抵达总计',
      'LBL_GUEST': '宾客',
      'LBL_ARR_TM': '抵达时间',
      'LBL_COY': '公司',
      'LBL_GRP': '团队',
      'LBL_ROOM': '房间',
      'LBL_SPL_REQ': '特殊要求',
      'LBL_GUESTS': '宾客',
      'LBL_ROWS_PG': '每页行数',
      'LBL_RES': 'RES',
      'LBL_GUGEST_PROFILE': 'Guest Profile',
      'LBL_IHG_RC': 'IHG RC',
      'LBL_PREF': '偏好',
      'LBL_HB_ACTN': '宾客心语行动',
      'LBL_MY_HTL': '我的酒店',
      'LBL_NONE': '无',
      'LBL_TODAY': '今天',
      'LBL_ARRVNG': '抵达',
      'LBL_ENTR_GUEST_NAME': '输入宾客姓名',
      'LBL_FILTER_TOTAL': '全部',
      'LBL_FILTER_SPIRE': '至悦精英会员',
      'LBL_FILTER_PLTNM': '白金卡精英会员',
      'LBL_FILTER_GOLD': '金卡精英会员',
      'LBL_FILTER_CLUB': '俱乐部会员',
      'LBL_FILTER_NON': '非会员',
      'LBL_FILTER_VIP': '我的 VIP',
      'LBL_FILTER_EMP': '员工',
      'LBL_FILTER_SP': '入住偏好',
      'LBL_FILTER_SR': '特殊要求',
      'LBL_FILTER_HB': '宾客心语行动',
      'LBL_FILTER_ARR': '抵达时间',
      'LBL_FILTER_COMP': '公司',
      'LBL_FILTER_GRP': '团队',
      'LBL_FILTER_AMB': '大使',
      'LBL_ERR_TAKING_TIME': '很抱歉用了这么长时间。',
      'LBL_ERR_DATA_TIMEOUT': '数据超时',
      'LBL_ERR_TRYAGAIN': '重试',
      'LBL_ERR_NO_DATA_AVAILABLE': '没有可用数据',
      'LBL_ERR_TRY_LATER': '请稍后重试。',
      'LBL_ON_ST_DNG': '酒店餐厅',
      'LBL_BRKFST': '早餐',
      'LBL_EVE_RCPTN': '晚餐',
      'LBL_IN_RM_DNG': '客房用餐',
      'LBL_BARS': '酒吧',
      'LBL_RSTURNT': '餐厅',
      'LBL_ONST_FTNS_CNTR': '酒店健身中心',
      'LBL_POOL': '游泳池',
      'LBL_INDR_POOL': '室内游泳池',
      'LBL_OUTDR_POOL': '室外游泳池',
      'LBL_AMENTS': '设施及客用品',
      'LBL_INS_SPIRE_MEMBER': `{{firstName}} is a new Spire member!`,
      'LBL_INS_GOLD_MESSAGE': `{{firstName}} is a new Gold member!`,
      'LBL_INS_INNCIRCLE_MESSAGE': `{{firstName}} is a new Inner Circle member!`,
      'LBL_INS_AMBASSADOR_MESSAGE': `{{firstName}} is a new Ambassador member!`,
      'LBL_INS_ROYAL_AMBASSADOR_MESSAGE': `{{firstName}} is a new Royal Ambassador member!`,
      'LBL_OWNERS_ASSOCIATION_MESSAGE': `{{firstName}} is a member of the IHG Owners Association`,
      'LBL_INS_PLATINUM_MEMBER': `{{firstName}} is a new Platinum member!`,
      'LBL_SPENDING_ACCOMMODATION':'Accommodation',
      'LBL_SPENDING_FOODANDBEVERAGE':'Food & Beverage',
      'LBL_LAST_STAY': 'Last Stay',
      'LBL_PAST_YEAR': 'Past Year',
    });
  }
};
