<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Hotel Interface Homepage.htm" Toc="Data/Tocs/TOC.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequences/Browse_Sequences__BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.js" SearchUrl="Content/Search.htm" PathToScriptsFolder="Resources/Scripts/" SkinName="HTML5" SkinID="HTML5" Multilingual="false" Skins="HTML5" BuildTime="2/20/2020 6:20:01 PM" BuildVersion="15.1.7283.32587" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" TopNavTocPath="false" MoveOutputContentToRoot="false" ReplaceReservedCharacters="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="10" xml:lang="en-us" LanguageName="English" SearchEngine="MadCapSearch" IncludeCSHRuntime="false" DebugMode="false" ShowMadCapBacklink="false">
    <CatapultSkin Version="3" SkinType="WebHelp2" ComponentType="MasterPage" TemplateName="Fluid" Comment="HTML5 Fluid Layout" EnableResponsiveOutput="true" RemoveImagesOnSave="true" Name="HTML5" SkinID="HTML5" SkinClass="_Skins_HTML5" HideNavOnStartup="False" LogoUrl="">
        <WebHelpOptions NavigationPanePosition="Left" TopMenuDepth="1" />
    </CatapultSkin>
</WebHelpSystem>